<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCw-eL-MqS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment History View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PaymentHistoryViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymenHistoryBG" translatesAutoresizingMaskIntoConstraints="NO" id="uTY-HT-AIr">
                                <rect key="frame" x="0.0" y="214.33333333333331" width="428" height="551.33333333333348"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uTY-HT-AIr" secondAttribute="height" multiplier="414:533" id="Dkz-Cg-JH4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь пока пусто..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rri-zf-dw3">
                                <rect key="frame" x="20" y="775.66666666666663" width="388" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8R3-gH-NUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-wq-V1h">
                                <rect key="frame" x="0.0" y="88" width="428" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-V3-tTh">
                                <rect key="frame" x="0.0" y="139" width="428" height="787"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="172" id="Ade-7B-df2" customClass="PaymentHistoryTableViewCell" customModule="Ride_Foodv02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ade-7B-df2" id="CoV-GK-qpT">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaymentHistoryTableViewBG" translatesAutoresizingMaskIntoConstraints="NO" id="x2W-e0-qcr">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="172"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d45-jj-S7F">
                                                    <rect key="frame" x="193" y="75.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="x2W-e0-qcr" secondAttribute="bottom" id="1p1-p0-lH4"/>
                                                <constraint firstItem="d45-jj-S7F" firstAttribute="centerX" secondItem="x2W-e0-qcr" secondAttribute="centerX" id="Slx-8t-eiY"/>
                                                <constraint firstItem="d45-jj-S7F" firstAttribute="centerY" secondItem="x2W-e0-qcr" secondAttribute="centerY" id="Yon-Yz-Ddk"/>
                                                <constraint firstItem="x2W-e0-qcr" firstAttribute="top" secondItem="CoV-GK-qpT" secondAttribute="top" id="ayB-zl-sGH"/>
                                                <constraint firstItem="x2W-e0-qcr" firstAttribute="leading" secondItem="CoV-GK-qpT" secondAttribute="leading" id="pjx-uC-8We"/>
                                                <constraint firstAttribute="trailing" secondItem="x2W-e0-qcr" secondAttribute="trailing" id="xoN-b6-zsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="testTextLabel" destination="d45-jj-S7F" id="Irl-ot-QUP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dEn-V3-tTh" firstAttribute="top" secondItem="JpR-wq-V1h" secondAttribute="bottom" id="012-BV-glK"/>
                            <constraint firstItem="uTY-HT-AIr" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="3wB-XU-dGR"/>
                            <constraint firstItem="JpR-wq-V1h" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ae1-sm-N2J"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rri-zf-dw3" secondAttribute="trailing" constant="20" id="Bl1-3w-2GG"/>
                            <constraint firstItem="JpR-wq-V1h" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Bn6-cV-UAQ"/>
                            <constraint firstItem="uTY-HT-AIr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="D39-aB-DbM"/>
                            <constraint firstItem="dEn-V3-tTh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KLm-2q-5NZ"/>
                            <constraint firstItem="uTY-HT-AIr" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="YaX-FO-KT3"/>
                            <constraint firstItem="Rri-zf-dw3" firstAttribute="top" secondItem="uTY-HT-AIr" secondAttribute="bottom" constant="10" id="gUW-17-XhR"/>
                            <constraint firstAttribute="bottom" secondItem="dEn-V3-tTh" secondAttribute="bottom" id="lMz-Lj-2DF"/>
                            <constraint firstItem="uTY-HT-AIr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="mc1-ah-MRE"/>
                            <constraint firstItem="JpR-wq-V1h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="odv-t9-GkP"/>
                            <constraint firstItem="dEn-V3-tTh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="wP2-fH-H8Y"/>
                            <constraint firstItem="Rri-zf-dw3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="x44-eD-f69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ok7-qr-KoJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="BackButton" id="rMR-Fb-xIA">
                            <connections>
                                <action selector="backButtonAction:" destination="Y6W-OH-hqX" id="gyV-sx-krN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImage" destination="uTY-HT-AIr" id="tcQ-uh-op9"/>
                        <outlet property="infoLabel" destination="Rri-zf-dw3" id="luh-Wf-vdp"/>
                        <outlet property="searchBar" destination="JpR-wq-V1h" id="zxQ-X4-Lz3"/>
                        <outlet property="tableView" destination="dEn-V3-tTh" id="ZnF-Rw-sl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.1962616822429" y="77.753779697624196"/>
        </scene>
        <!--Payment History Big View Controller-->
        <scene sceneID="4tr-Jz-5b0">
            <objects>
                <viewController storyboardIdentifier="PaymentHistoryBig" id="mDQ-OE-GY1" customClass="PaymentHistoryBigViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sxz-DY-Z52">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-gz-bJd">
                                <rect key="frame" x="20" y="258" width="388" height="410"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentHistoryBigBG" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-AG-DeU">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="410"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-Ro-Tk9">
                                        <rect key="frame" x="152.66666666666666" y="184" width="82.666666666666657" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yOJ-AG-DeU" secondAttribute="trailing" id="9rZ-85-96z"/>
                                    <constraint firstItem="yOJ-AG-DeU" firstAttribute="top" secondItem="MH2-gz-bJd" secondAttribute="top" id="ISm-yk-eGL"/>
                                    <constraint firstItem="yOJ-AG-DeU" firstAttribute="leading" secondItem="MH2-gz-bJd" secondAttribute="leading" id="ZVy-XY-z6r"/>
                                    <constraint firstAttribute="height" constant="410" id="bhv-Mm-InS"/>
                                    <constraint firstAttribute="bottom" secondItem="yOJ-AG-DeU" secondAttribute="bottom" id="f9f-Nf-dFN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkQ-MG-jWY"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MH2-gz-bJd" firstAttribute="leading" secondItem="jkQ-MG-jWY" secondAttribute="leading" constant="20" id="06K-0t-AVT"/>
                            <constraint firstItem="jkQ-MG-jWY" firstAttribute="bottom" secondItem="MH2-gz-bJd" secondAttribute="bottom" constant="224" id="458-Oh-Qa9"/>
                            <constraint firstItem="jkQ-MG-jWY" firstAttribute="trailing" secondItem="MH2-gz-bJd" secondAttribute="trailing" constant="20" id="teB-ps-0RL"/>
                            <constraint firstItem="MH2-gz-bJd" firstAttribute="top" secondItem="jkQ-MG-jWY" secondAttribute="top" constant="214" id="ti8-wt-l5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="MH2-gz-bJd" id="3du-h1-t42"/>
                        <outlet property="testBigLabel" destination="7LG-Ro-Tk9" id="Cva-f6-VwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWz-p4-91q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.700934579439" y="77.753779697624196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hLD-IL-YnL">
            <objects>
                <navigationController storyboardIdentifier="PaymentHistory" automaticallyAdjustsScrollViewInsets="NO" id="fCw-eL-MqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8o-Pw-YeH">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="jbH-h0-W6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOL-Wl-vsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="10" height="17"/>
        <image name="PaymentHistoryTableViewBG" width="345" height="142"/>
        <image name="paymenHistoryBG" width="375" height="492"/>
        <image name="paymentHistoryBigBG" width="975" height="1037"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
