<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fCw-eL-MqS">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hLD-IL-YnL">
            <objects>
                <navigationController storyboardIdentifier="PaymentHistory" automaticallyAdjustsScrollViewInsets="NO" id="fCw-eL-MqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8o-Pw-YeH">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bBr-sw-8Q9" kind="relationship" relationship="rootViewController" id="vHK-2I-SmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOL-Wl-vsY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--Payment History View Controller-->
        <scene sceneID="0Wg-QO-dM1">
            <objects>
                <viewController id="bBr-sw-8Q9" customClass="PaymentHistoryViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hvj-v3-PxC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymenHistoryBG" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-Zk-KZ2">
                                <rect key="frame" x="0.0" y="214.33333333333331" width="428" height="551.33333333333348"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XoV-Zk-KZ2" secondAttribute="height" multiplier="414:533" id="D2I-UO-c2I"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="W19-di-3i3">
                                <rect key="frame" x="0.0" y="88" width="428" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь пока пусто..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-66-hwL">
                                <rect key="frame" x="20" y="775.66666666666663" width="388" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="65p-D3-efz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mG0-B7-4nO">
                                <rect key="frame" x="0.0" y="139" width="428" height="787"/>
                                <color key="backgroundColor" red="0.9534322625505105" green="0.95523319333662904" blue="0.98271515409825216" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="172" id="Usi-0g-y1F" customClass="PaymentHistoryTableViewCell" customModule="Ride_Foodv02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Usi-0g-y1F" id="zWD-kV-e0U">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X97-aa-xf5">
                                                    <rect key="frame" x="10" y="0.0" width="408" height="172"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaymentHistoryTableViewBG" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-9t-Yk8">
                                                            <rect key="frame" x="0.0" y="0.0" width="408" height="172"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-Kp-IlZ">
                                                            <rect key="frame" x="20" y="112.66666666666667" width="85" height="28.000000000000014"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="UGL-Sh-x1E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 сентября, 09:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-de-qc7">
                                                            <rect key="frame" x="20" y="20" width="106" height="15.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.67" id="X6q-oH-4YF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ Услуги такси" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FL-4q-nLQ">
                                                            <rect key="frame" x="127" y="20" width="84" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="2Ne-AS-mG6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** 2054" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iii-q2-vud">
                                                            <rect key="frame" x="340" y="49" width="48" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="lg0-Cy-E3Y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Visa" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-zW-Vbo">
                                                            <rect key="frame" x="323" y="20" width="65" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="IRA-XC-BdT"/>
                                                                <constraint firstAttribute="width" constant="65" id="lZN-ef-1k2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Платёж № 54215489" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soz-An-Tuh">
                                                            <rect key="frame" x="20" y="49.666666666666664" width="224" height="27.999999999999993"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="Ioe-8u-G4j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ofe-zW-Vbo" secondAttribute="trailing" constant="20" id="03x-C3-tBI"/>
                                                        <constraint firstItem="0FL-4q-nLQ" firstAttribute="top" secondItem="X97-aa-xf5" secondAttribute="top" constant="20" id="4Pl-86-wGR"/>
                                                        <constraint firstItem="Iii-q2-vud" firstAttribute="trailing" secondItem="Ofe-zW-Vbo" secondAttribute="trailing" id="7DH-Z3-26Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="nmo-9t-Yk8" secondAttribute="trailing" id="BdH-yX-iMu"/>
                                                        <constraint firstItem="Iii-q2-vud" firstAttribute="top" secondItem="Ofe-zW-Vbo" secondAttribute="bottom" constant="4" id="En2-v5-QBu"/>
                                                        <constraint firstItem="lSG-Kp-IlZ" firstAttribute="leading" secondItem="X97-aa-xf5" secondAttribute="leading" constant="20" id="R1v-v6-ZY5"/>
                                                        <constraint firstItem="0FL-4q-nLQ" firstAttribute="leading" secondItem="ZfY-de-qc7" secondAttribute="trailing" constant="1" id="UgV-46-JbX"/>
                                                        <constraint firstAttribute="bottom" secondItem="nmo-9t-Yk8" secondAttribute="bottom" id="WcS-dQ-res"/>
                                                        <constraint firstItem="Ofe-zW-Vbo" firstAttribute="top" secondItem="X97-aa-xf5" secondAttribute="top" constant="20" id="ajp-wP-L3b"/>
                                                        <constraint firstItem="ZfY-de-qc7" firstAttribute="leading" secondItem="X97-aa-xf5" secondAttribute="leading" constant="20" id="cIm-zQ-1xo"/>
                                                        <constraint firstItem="nmo-9t-Yk8" firstAttribute="leading" secondItem="X97-aa-xf5" secondAttribute="leading" id="f7D-Tq-zIZ"/>
                                                        <constraint firstItem="nmo-9t-Yk8" firstAttribute="top" secondItem="X97-aa-xf5" secondAttribute="top" id="kBb-gd-DsU"/>
                                                        <constraint firstItem="lSG-Kp-IlZ" firstAttribute="top" secondItem="soz-An-Tuh" secondAttribute="bottom" constant="35" id="qib-0W-qMP"/>
                                                        <constraint firstItem="0FL-4q-nLQ" firstAttribute="leading" secondItem="ZfY-de-qc7" secondAttribute="trailing" constant="1" id="uNn-RB-qhO"/>
                                                        <constraint firstItem="ZfY-de-qc7" firstAttribute="top" secondItem="X97-aa-xf5" secondAttribute="top" constant="20" id="vCb-yM-bWe"/>
                                                        <constraint firstItem="soz-An-Tuh" firstAttribute="top" secondItem="ZfY-de-qc7" secondAttribute="bottom" constant="14" id="xqr-2g-wCD"/>
                                                        <constraint firstItem="soz-An-Tuh" firstAttribute="leading" secondItem="X97-aa-xf5" secondAttribute="leading" constant="20" id="y4G-qZ-VBP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X97-aa-xf5" firstAttribute="top" secondItem="zWD-kV-e0U" secondAttribute="top" id="SdL-PE-MvX"/>
                                                <constraint firstItem="X97-aa-xf5" firstAttribute="leading" secondItem="zWD-kV-e0U" secondAttribute="leading" constant="10" id="b1k-97-YlJ"/>
                                                <constraint firstAttribute="trailing" secondItem="X97-aa-xf5" secondAttribute="trailing" constant="10" id="eUt-IX-3NJ"/>
                                                <constraint firstAttribute="bottom" secondItem="X97-aa-xf5" secondAttribute="bottom" id="qDc-ma-H02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bgImage" destination="nmo-9t-Yk8" id="FJy-2P-iJ8"/>
                                            <outlet property="cardImage" destination="Ofe-zW-Vbo" id="SjC-tq-640"/>
                                            <outlet property="cardNumberLabel" destination="Iii-q2-vud" id="FQ9-O7-Q4I"/>
                                            <outlet property="dateLabel" destination="ZfY-de-qc7" id="Qdc-X6-Jg1"/>
                                            <outlet property="paymentNumberLabel" destination="soz-An-Tuh" id="2v3-jd-xgT"/>
                                            <outlet property="priceLabel" destination="lSG-Kp-IlZ" id="AlD-vp-T77"/>
                                            <outlet property="serviceLabel" destination="0FL-4q-nLQ" id="mv5-iU-jT7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" id="ThM-iv-fzJ">
                                <rect key="frame" x="0.0" y="10" width="428" height="916"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kFQ-uU-hj4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W19-di-3i3" firstAttribute="top" secondItem="kFQ-uU-hj4" secondAttribute="top" id="1xF-3R-sh2"/>
                            <constraint firstItem="mG0-B7-4nO" firstAttribute="leading" secondItem="kFQ-uU-hj4" secondAttribute="leading" id="3Lg-jw-oJP"/>
                            <constraint firstItem="XoV-Zk-KZ2" firstAttribute="trailing" secondItem="kFQ-uU-hj4" secondAttribute="trailing" id="7Ys-qB-Jxf"/>
                            <constraint firstAttribute="bottom" secondItem="mG0-B7-4nO" secondAttribute="bottom" id="BFt-Gq-Dki"/>
                            <constraint firstItem="W19-di-3i3" firstAttribute="leading" secondItem="kFQ-uU-hj4" secondAttribute="leading" id="Rsd-3b-2FA"/>
                            <constraint firstItem="W19-di-3i3" firstAttribute="trailing" secondItem="kFQ-uU-hj4" secondAttribute="trailing" id="TXp-zZ-xbU"/>
                            <constraint firstItem="kFQ-uU-hj4" firstAttribute="trailing" secondItem="CvL-66-hwL" secondAttribute="trailing" constant="20" id="W5g-ds-abP"/>
                            <constraint firstItem="CvL-66-hwL" firstAttribute="leading" secondItem="kFQ-uU-hj4" secondAttribute="leading" constant="20" id="bSw-Ld-FP5"/>
                            <constraint firstItem="XoV-Zk-KZ2" firstAttribute="centerX" secondItem="kFQ-uU-hj4" secondAttribute="centerX" id="csx-9f-nnz"/>
                            <constraint firstItem="CvL-66-hwL" firstAttribute="top" secondItem="XoV-Zk-KZ2" secondAttribute="bottom" constant="10" id="d5d-Vl-62Y"/>
                            <constraint firstItem="XoV-Zk-KZ2" firstAttribute="leading" secondItem="kFQ-uU-hj4" secondAttribute="leading" id="hhz-A0-sQ1"/>
                            <constraint firstItem="XoV-Zk-KZ2" firstAttribute="centerY" secondItem="kFQ-uU-hj4" secondAttribute="centerY" id="pQj-8a-XNH"/>
                            <constraint firstItem="mG0-B7-4nO" firstAttribute="top" secondItem="W19-di-3i3" secondAttribute="bottom" id="seD-aC-keu"/>
                            <constraint firstItem="mG0-B7-4nO" firstAttribute="trailing" secondItem="kFQ-uU-hj4" secondAttribute="trailing" id="y2v-NW-s6d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9fx-f8-fZW">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="BackButton" id="zyf-dM-f6c">
                            <connections>
                                <action selector="backButtonAction:" destination="bBr-sw-8Q9" id="N94-ih-6TN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bgImage" destination="XoV-Zk-KZ2" id="dBi-lU-9oV"/>
                        <outlet property="cardBigViewImage" destination="8bH-EU-kOy" id="zTB-9O-2Cw"/>
                        <outlet property="cardNumberBigViewLabel" destination="pcf-X4-Eun" id="kRt-No-H8W"/>
                        <outlet property="dateBigViewLabel" destination="IYt-8J-aTV" id="pVa-7P-B6K"/>
                        <outlet property="emptyItemsLabel" destination="CvL-66-hwL" id="6Dc-op-Nkp"/>
                        <outlet property="infoBigViewLabel" destination="DGF-1X-pzG" id="jqh-z7-FlO"/>
                        <outlet property="mainButtonOutlet" destination="XxF-Oz-l04" id="lTu-Xi-dCL"/>
                        <outlet property="mainInfoView" destination="fVb-e2-u8L" id="fhq-aO-Oqu"/>
                        <outlet property="mainViewInfoBG" destination="VY6-8n-7Xu" id="UpQ-SG-gID"/>
                        <outlet property="paymentNumberBigViewLabel" destination="tDe-EX-HGJ" id="eMK-eF-DLE"/>
                        <outlet property="priceBigViewLabel" destination="3G7-MF-L5T" id="1MI-H0-w6y"/>
                        <outlet property="searchBar" destination="W19-di-3i3" id="JU0-SJ-aZg"/>
                        <outlet property="serviceBigViewLabel" destination="E5N-33-hFh" id="mXG-t6-whH"/>
                        <outlet property="tableView" destination="mG0-B7-4nO" id="qQQ-6y-MP1"/>
                        <outlet property="tintLayer" destination="ThM-iv-fzJ" id="t9q-NL-pCY"/>
                        <outlet property="topButtonConstraint" destination="zVQ-xe-AbI" id="yyH-Si-Fsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41U-mp-I3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fVb-e2-u8L">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="399"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentHistoryBigBG" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-8n-7Xu">
                            <rect key="frame" x="0.0" y="0.0" width="378" height="399"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGF-1X-pzG">
                            <rect key="frame" x="10" y="92.666666666666671" width="358" height="150.66666666666663"/>
                            <string key="text">Разнообразный и богатый опыт говорит нам, что повышение уровня гражданского сознания способствует повышению качества существующих финансовых и административных условий. Предварительные выводы неутешительны: понимание сути ресурсосберегающих технологий предопределяет высокую востребованность дальнейших направлений развития. </string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 сентября, 09:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-8J-aTV">
                            <rect key="frame" x="10" y="10" width="106" height="15.666666666666664"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15.67" id="btM-D4-96a"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15.67" id="iUJ-yB-jdx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ Услуги такси" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-33-hFh">
                            <rect key="frame" x="117" y="10" width="84" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="G8Q-FT-p5m"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="pil-tW-0Hv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** 2054" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcf-X4-Eun">
                            <rect key="frame" x="320" y="39" width="48" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="A3X-P6-oT9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Visa" translatesAutoresizingMaskIntoConstraints="NO" id="8bH-EU-kOy">
                            <rect key="frame" x="303" y="10" width="65" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="MQc-dh-IG2"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="U4T-1t-HmC"/>
                                <constraint firstAttribute="width" constant="65" id="jQf-Ll-Gy7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Платёж № 54215489" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDe-EX-HGJ">
                            <rect key="frame" x="10" y="39.666666666666664" width="224" height="27.999999999999993"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="oDk-DF-x30"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G7-MF-L5T">
                            <rect key="frame" x="10" y="253.33333333333337" width="85" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="6Vs-Gv-9SP"/>
                                <constraint firstAttribute="height" constant="28" id="F0t-ji-phK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-Oz-l04">
                            <rect key="frame" x="10" y="301.33333333333331" width="358" height="50"/>
                            <color key="backgroundColor" name="AccentColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zVQ-xe-AbI"/>
                            </constraints>
                            <state key="normal" title="Отправить на mail">
                                <color key="titleColor" red="0.97020205559999995" green="0.97203466270000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="0RD-iX-VqN"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pcf-X4-Eun" firstAttribute="trailing" secondItem="8bH-EU-kOy" secondAttribute="trailing" id="0gD-Sq-DZA"/>
                        <constraint firstItem="tDe-EX-HGJ" firstAttribute="leading" secondItem="0RD-iX-VqN" secondAttribute="leading" constant="10" id="3VB-Mh-3sU"/>
                        <constraint firstItem="VY6-8n-7Xu" firstAttribute="leading" secondItem="0RD-iX-VqN" secondAttribute="leading" id="4ia-m1-O0F"/>
                        <constraint firstItem="XxF-Oz-l04" firstAttribute="leading" secondItem="0RD-iX-VqN" secondAttribute="leading" constant="10" id="6AV-XX-3fx"/>
                        <constraint firstItem="3G7-MF-L5T" firstAttribute="leading" secondItem="0RD-iX-VqN" secondAttribute="leading" constant="10" id="9KH-0S-5JK"/>
                        <constraint firstItem="0RD-iX-VqN" firstAttribute="trailing" secondItem="XxF-Oz-l04" secondAttribute="trailing" constant="10" id="A8F-FI-2Kf"/>
                        <constraint firstItem="XxF-Oz-l04" firstAttribute="top" secondItem="3G7-MF-L5T" secondAttribute="bottom" constant="20" id="AFR-Wj-mf6"/>
                        <constraint firstItem="DGF-1X-pzG" firstAttribute="leading" secondItem="0RD-iX-VqN" secondAttribute="leading" constant="10" id="And-Qt-H1u"/>
                        <constraint firstItem="E5N-33-hFh" firstAttribute="leading" secondItem="IYt-8J-aTV" secondAttribute="trailing" constant="1" id="Cfv-Ya-G6T"/>
                        <constraint firstItem="VY6-8n-7Xu" firstAttribute="top" secondItem="fVb-e2-u8L" secondAttribute="top" id="DDz-zy-nKC"/>
                        <constraint firstItem="IYt-8J-aTV" firstAttribute="leading" secondItem="fVb-e2-u8L" secondAttribute="leading" constant="10" id="GMW-b8-OFV"/>
                        <constraint firstItem="8bH-EU-kOy" firstAttribute="top" secondItem="fVb-e2-u8L" secondAttribute="top" constant="10" id="Gh2-gl-u7r"/>
                        <constraint firstItem="pcf-X4-Eun" firstAttribute="top" secondItem="8bH-EU-kOy" secondAttribute="bottom" constant="4" id="HjR-GA-Mtu"/>
                        <constraint firstItem="IYt-8J-aTV" firstAttribute="top" secondItem="fVb-e2-u8L" secondAttribute="top" constant="10" id="Kc9-JE-uDX"/>
                        <constraint firstItem="3G7-MF-L5T" firstAttribute="top" secondItem="DGF-1X-pzG" secondAttribute="bottom" constant="10" id="Mpv-QL-sWh"/>
                        <constraint firstItem="tDe-EX-HGJ" firstAttribute="top" secondItem="IYt-8J-aTV" secondAttribute="bottom" constant="14" id="QX8-8m-FW1"/>
                        <constraint firstItem="VY6-8n-7Xu" firstAttribute="trailing" secondItem="0RD-iX-VqN" secondAttribute="trailing" id="Vzr-Nn-XVu"/>
                        <constraint firstItem="DGF-1X-pzG" firstAttribute="top" secondItem="tDe-EX-HGJ" secondAttribute="bottom" constant="25" id="Yd9-Nc-xjO"/>
                        <constraint firstItem="E5N-33-hFh" firstAttribute="top" secondItem="fVb-e2-u8L" secondAttribute="top" constant="10" id="an6-0f-YTj"/>
                        <constraint firstItem="E5N-33-hFh" firstAttribute="leading" secondItem="IYt-8J-aTV" secondAttribute="trailing" constant="1" id="bMu-Mq-34I"/>
                        <constraint firstItem="0RD-iX-VqN" firstAttribute="bottom" secondItem="DGF-1X-pzG" secondAttribute="bottom" constant="155.66999999999999" id="cSP-fN-JYg"/>
                        <constraint firstItem="E5N-33-hFh" firstAttribute="leading" secondItem="IYt-8J-aTV" secondAttribute="trailing" constant="1" id="drN-VS-uPE"/>
                        <constraint firstAttribute="trailing" secondItem="8bH-EU-kOy" secondAttribute="trailing" constant="10" id="o1D-Oh-cjC"/>
                        <constraint firstItem="VY6-8n-7Xu" firstAttribute="bottom" secondItem="0RD-iX-VqN" secondAttribute="bottom" id="qRD-kH-I0W"/>
                        <constraint firstItem="0RD-iX-VqN" firstAttribute="trailing" secondItem="DGF-1X-pzG" secondAttribute="trailing" constant="10" id="rFc-vE-K1S"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="900" y="77.753779697624196"/>
        </scene>
        <!--Payment History View Controller-->
        <scene sceneID="CjK-Nt-GLC">
            <objects>
                <viewController id="V9L-9y-3ag" customClass="PaymentHistoryViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIe-EA-huQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymenHistoryBG" translatesAutoresizingMaskIntoConstraints="NO" id="Dhi-ke-lGa">
                                <rect key="frame" x="0.0" y="192.33333333333331" width="428" height="551.33333333333348"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dhi-ke-lGa" secondAttribute="height" multiplier="414:533" id="mMI-EB-aWh"/>
                                </constraints>
                            </imageView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rbq-JD-Q7j">
                                <rect key="frame" x="0.0" y="44" width="428" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь пока пусто..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-7M-dCE">
                                <rect key="frame" x="20" y="753.66666666666663" width="388" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Dl9-bP-WA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gtb-JZ-Do9">
                                <rect key="frame" x="0.0" y="95" width="428" height="831"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="399" id="WVz-NC-gbZ" customClass="PaymentHistoryTableViewCell" customModule="Ride_Foodv02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="399"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVz-NC-gbZ" id="Yob-Qm-79r">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="399"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4q-G8-heh">
                                                    <rect key="frame" x="25" y="0.0" width="378" height="399"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentHistoryBigBG" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-zC-S32">
                                                            <rect key="frame" x="0.0" y="0.0" width="378" height="399"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnz-UT-Hdb">
                                                            <rect key="frame" x="20" y="267.66666666666669" width="85" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="IDB-xd-Jhf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 сентября, 09:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM0-Mt-nLY">
                                                            <rect key="frame" x="20" y="10" width="106" height="15.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.67" id="u1W-L9-ojY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ Услуги такси" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-tQ-OG8">
                                                            <rect key="frame" x="127" y="10" width="84" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="79w-W7-VPF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="**** 2054" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZE-us-cX4">
                                                            <rect key="frame" x="310" y="39" width="48" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="C9g-Cx-IRs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Visa" translatesAutoresizingMaskIntoConstraints="NO" id="jAS-DE-25S">
                                                            <rect key="frame" x="293" y="10" width="65" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="1sb-1e-LOr"/>
                                                                <constraint firstAttribute="height" constant="25" id="O3d-Zc-DuY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Платёж № 54215489" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZC-jx-SPf">
                                                            <rect key="frame" x="20" y="39.666666666666664" width="224" height="27.999999999999993"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="qxx-QD-0xI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="8RX-mb-zmi">
                                                            <rect key="frame" x="20" y="92.666666666666686" width="338" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="vi5-Kx-2lh"/>
                                                            </constraints>
                                                            <string key="text">Разнообразный и богатый опыт говорит нам, что повышение уровня гражданского сознания способствует повышению качества существующих финансовых и административных условий. Предварительные выводы неутешительны: понимание сути ресурсосберегающих технологий предопределяет высокую востребованность дальнейших направлений развития. </string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8E-eI-eOi">
                                                            <rect key="frame" x="20" y="315.66666666666669" width="338" height="50"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="50" id="OVY-PC-qUX"/>
                                                            </constraints>
                                                            <state key="normal" title="Отправить на mail">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="z8G-tQ-OG8" firstAttribute="leading" secondItem="sM0-Mt-nLY" secondAttribute="trailing" constant="1" id="4R6-UQ-06L"/>
                                                        <constraint firstAttribute="trailing" secondItem="jAS-DE-25S" secondAttribute="trailing" constant="20" id="726-SP-oAt"/>
                                                        <constraint firstItem="uZC-jx-SPf" firstAttribute="leading" secondItem="S4q-G8-heh" secondAttribute="leading" constant="20" id="7Nc-EL-fjx"/>
                                                        <constraint firstItem="sM0-Mt-nLY" firstAttribute="top" secondItem="S4q-G8-heh" secondAttribute="top" constant="10" id="7bX-SJ-ZWm"/>
                                                        <constraint firstItem="e8E-eI-eOi" firstAttribute="top" secondItem="Bnz-UT-Hdb" secondAttribute="bottom" constant="20" id="8gc-lr-ZOJ"/>
                                                        <constraint firstItem="bZE-us-cX4" firstAttribute="trailing" secondItem="jAS-DE-25S" secondAttribute="trailing" id="9jX-gg-35D"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="399" id="9yo-8Z-zQl"/>
                                                        <constraint firstItem="sM0-Mt-nLY" firstAttribute="leading" secondItem="S4q-G8-heh" secondAttribute="leading" constant="20" id="DBd-0R-qKe"/>
                                                        <constraint firstAttribute="width" secondItem="S4q-G8-heh" secondAttribute="height" multiplier="18:19" id="GFM-st-vV0"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e8E-eI-eOi" secondAttribute="bottom" constant="33.329999999999998" id="Jtr-mD-uaL"/>
                                                        <constraint firstItem="Bnz-UT-Hdb" firstAttribute="top" secondItem="8RX-mb-zmi" secondAttribute="bottom" constant="25" id="KeY-k0-o9g"/>
                                                        <constraint firstItem="jAS-DE-25S" firstAttribute="top" secondItem="S4q-G8-heh" secondAttribute="top" constant="10" id="LxX-oW-FSi"/>
                                                        <constraint firstItem="uZC-jx-SPf" firstAttribute="top" secondItem="sM0-Mt-nLY" secondAttribute="bottom" constant="14" id="Nwe-lY-GTm"/>
                                                        <constraint firstAttribute="bottom" secondItem="qyM-zC-S32" secondAttribute="bottom" id="OIa-6f-oWC"/>
                                                        <constraint firstItem="8RX-mb-zmi" firstAttribute="top" secondItem="uZC-jx-SPf" secondAttribute="bottom" constant="25" id="Ojg-i7-boc"/>
                                                        <constraint firstItem="e8E-eI-eOi" firstAttribute="leading" secondItem="S4q-G8-heh" secondAttribute="leading" constant="20" id="P5G-F6-tDK"/>
                                                        <constraint firstItem="8RX-mb-zmi" firstAttribute="leading" secondItem="S4q-G8-heh" secondAttribute="leading" constant="20" id="Pza-IY-iy2"/>
                                                        <constraint firstAttribute="trailing" secondItem="qyM-zC-S32" secondAttribute="trailing" id="QJk-V5-a27"/>
                                                        <constraint firstAttribute="trailing" secondItem="8RX-mb-zmi" secondAttribute="trailing" constant="20" id="SbZ-rn-Dhb"/>
                                                        <constraint firstItem="z8G-tQ-OG8" firstAttribute="leading" secondItem="sM0-Mt-nLY" secondAttribute="trailing" constant="1" id="YTV-4u-v3m"/>
                                                        <constraint firstItem="Bnz-UT-Hdb" firstAttribute="leading" secondItem="S4q-G8-heh" secondAttribute="leading" constant="20" id="a9q-De-OFu"/>
                                                        <constraint firstItem="qyM-zC-S32" firstAttribute="leading" secondItem="S4q-G8-heh" secondAttribute="leading" id="bKu-gM-iUu"/>
                                                        <constraint firstItem="qyM-zC-S32" firstAttribute="top" secondItem="S4q-G8-heh" secondAttribute="top" id="bry-ra-5Ou"/>
                                                        <constraint firstItem="bZE-us-cX4" firstAttribute="top" secondItem="jAS-DE-25S" secondAttribute="bottom" constant="4" id="d6k-6P-GiT"/>
                                                        <constraint firstAttribute="trailing" secondItem="e8E-eI-eOi" secondAttribute="trailing" constant="20" id="jhb-uQ-0HW"/>
                                                        <constraint firstItem="z8G-tQ-OG8" firstAttribute="top" secondItem="S4q-G8-heh" secondAttribute="top" constant="10" id="qgb-Gx-loV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S4q-G8-heh" firstAttribute="width" secondItem="S4q-G8-heh" secondAttribute="height" multiplier="18:19" id="0kI-i8-UWP"/>
                                                <constraint firstItem="S4q-G8-heh" firstAttribute="top" secondItem="Yob-Qm-79r" secondAttribute="top" id="PC4-qy-AC7"/>
                                                <constraint firstAttribute="trailing" secondItem="S4q-G8-heh" secondAttribute="trailing" constant="25" id="Q01-rE-ufR"/>
                                                <constraint firstAttribute="bottom" secondItem="S4q-G8-heh" secondAttribute="bottom" id="cHI-Np-iix"/>
                                                <constraint firstItem="S4q-G8-heh" firstAttribute="leading" secondItem="Yob-Qm-79r" secondAttribute="leading" constant="25" id="oWR-Zo-Lnv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B96-lI-Pk4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gtb-JZ-Do9" secondAttribute="bottom" id="2D3-yr-vdU"/>
                            <constraint firstItem="B96-lI-Pk4" firstAttribute="trailing" secondItem="ndg-7M-dCE" secondAttribute="trailing" constant="20" id="9vq-NK-3Ph"/>
                            <constraint firstItem="Dhi-ke-lGa" firstAttribute="leading" secondItem="B96-lI-Pk4" secondAttribute="leading" id="BLn-6F-t93"/>
                            <constraint firstItem="ndg-7M-dCE" firstAttribute="top" secondItem="Dhi-ke-lGa" secondAttribute="bottom" constant="10" id="BvI-TG-7hT"/>
                            <constraint firstItem="Dhi-ke-lGa" firstAttribute="centerY" secondItem="B96-lI-Pk4" secondAttribute="centerY" id="JoO-PW-jMZ"/>
                            <constraint firstItem="Dhi-ke-lGa" firstAttribute="centerX" secondItem="B96-lI-Pk4" secondAttribute="centerX" id="LRM-Jz-osq"/>
                            <constraint firstItem="ndg-7M-dCE" firstAttribute="leading" secondItem="B96-lI-Pk4" secondAttribute="leading" constant="20" id="O1g-C2-YPV"/>
                            <constraint firstItem="gtb-JZ-Do9" firstAttribute="top" secondItem="Rbq-JD-Q7j" secondAttribute="bottom" id="Ww4-U8-72V"/>
                            <constraint firstItem="gtb-JZ-Do9" firstAttribute="leading" secondItem="B96-lI-Pk4" secondAttribute="leading" id="a9J-Lv-WpI"/>
                            <constraint firstItem="Rbq-JD-Q7j" firstAttribute="trailing" secondItem="B96-lI-Pk4" secondAttribute="trailing" id="e2j-nS-AWn"/>
                            <constraint firstItem="Rbq-JD-Q7j" firstAttribute="leading" secondItem="B96-lI-Pk4" secondAttribute="leading" id="huG-1G-R9G"/>
                            <constraint firstItem="gtb-JZ-Do9" firstAttribute="trailing" secondItem="B96-lI-Pk4" secondAttribute="trailing" id="krB-8u-smh"/>
                            <constraint firstItem="Rbq-JD-Q7j" firstAttribute="top" secondItem="B96-lI-Pk4" secondAttribute="top" id="nYq-l1-mo5"/>
                            <constraint firstItem="Dhi-ke-lGa" firstAttribute="trailing" secondItem="B96-lI-Pk4" secondAttribute="trailing" id="v9d-qF-TaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="657-vw-9FN">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="BackButton" id="Xsj-2B-llx"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJi-iI-XDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="10" height="17"/>
        <image name="PaymentHistoryTableViewBG" width="345" height="142"/>
        <image name="Visa" width="33" height="10"/>
        <image name="paymenHistoryBG" width="375" height="492"/>
        <image name="paymentHistoryBigBG" width="975" height="1037"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
