<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S9T-MV-LyG">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="ye0-jF-FOr">
            <objects>
                <tableViewController id="wRj-9Y-qVV" customClass="MenuTableViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hdH-0i-uZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yWe-JQ-ira">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-oq-Xjv">
                                    <rect key="frame" x="25" y="10" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ggy-8F-z7n"/>
                                        <constraint firstAttribute="width" constant="30" id="d1Z-H3-l9i"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="RemoveButton"/>
                                    <connections>
                                        <action selector="dismiss:" destination="wRj-9Y-qVV" eventType="touchUpInside" id="N90-MG-iyv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меню" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mR-67-mYo">
                                    <rect key="frame" x="25" y="49" width="47" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="Vvb-26-Smb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="6mR-67-mYo" firstAttribute="top" secondItem="afJ-oq-Xjv" secondAttribute="bottom" constant="9" id="1Sb-Hq-ufm"/>
                                <constraint firstItem="afJ-oq-Xjv" firstAttribute="top" secondItem="yWe-JQ-ira" secondAttribute="top" constant="10" id="DvU-Ni-yOp"/>
                                <constraint firstItem="6mR-67-mYo" firstAttribute="leading" secondItem="yWe-JQ-ira" secondAttribute="leading" constant="25" id="jXa-zK-Uf1"/>
                                <constraint firstItem="afJ-oq-Xjv" firstAttribute="leading" secondItem="yWe-JQ-ira" secondAttribute="leading" constant="25" id="tfV-Rz-OJc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="EyC-mT-so3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1My-cf-ip6">
                                        <rect key="frame" x="0.0" y="117" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1My-cf-ip6" id="tFh-2I-dJr">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Служба поддержки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62n-NS-ZAy" customClass="SettingsMainLabel" customModule="Ride_Foodv02" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="13" width="157" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="V43-Qu-GYL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="62n-NS-ZAy" firstAttribute="leading" secondItem="tFh-2I-dJr" secondAttribute="leading" constant="25" id="6oL-Qz-HSH"/>
                                                <constraint firstItem="62n-NS-ZAy" firstAttribute="top" secondItem="tFh-2I-dJr" secondAttribute="top" constant="13" id="TQS-s2-DOH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QjF-nh-B4p" kind="show" id="GjH-w2-iMl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PbJ-Ip-NRF">
                                        <rect key="frame" x="0.0" y="160.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PbJ-Ip-NRF" id="dZE-c7-Pqj">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IB-pY-Kz4" customClass="SettingsMainLabel" customModule="Ride_Foodv02" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="13" width="87" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="cID-kK-sM7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3IB-pY-Kz4" firstAttribute="top" secondItem="dZE-c7-Pqj" secondAttribute="top" constant="13" id="4gL-87-GHe"/>
                                                <constraint firstItem="3IB-pY-Kz4" firstAttribute="leading" secondItem="dZE-c7-Pqj" secondAttribute="leading" constant="25" id="KI5-br-rXr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gKK-bc-sfe" kind="show" id="Swd-pZ-rSE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="QOq-xf-41b">
                                        <rect key="frame" x="0.0" y="204" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOq-xf-41b" id="rXy-bh-wqj">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Visa" translatesAutoresizingMaskIntoConstraints="NO" id="vGL-2a-VIR">
                                                    <rect key="frame" x="25" y="18" width="33" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="K8h-Vv-VMp"/>
                                                        <constraint firstAttribute="width" constant="33" id="kqF-yW-t7i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Способ оплаты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI7-65-j2q" customClass="SettingsMainLabel" customModule="Ride_Foodv02" customModuleProvider="target">
                                                    <rect key="frame" x="64" y="13" width="123" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="ITt-p0-iHO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vGL-2a-VIR" firstAttribute="leading" secondItem="rXy-bh-wqj" secondAttribute="leading" constant="25" id="VxU-gN-uCV"/>
                                                <constraint firstItem="CI7-65-j2q" firstAttribute="top" secondItem="rXy-bh-wqj" secondAttribute="top" constant="13" id="Wlr-Z3-40Y"/>
                                                <constraint firstItem="CI7-65-j2q" firstAttribute="leading" secondItem="vGL-2a-VIR" secondAttribute="trailing" constant="6" id="au6-2C-39r"/>
                                                <constraint firstAttribute="bottom" secondItem="vGL-2a-VIR" secondAttribute="bottom" constant="16" id="hxV-9T-jhX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qPF-Zw-l2d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="JdL-cn-ECf">
                                        <rect key="frame" x="0.0" y="283.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JdL-cn-ECf" id="KgZ-Sb-jLp">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тарифы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-s0-CZM" customClass="SettingsMainLabel" customModule="Ride_Foodv02" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="13" width="63" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="jsD-Tc-V5w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kMM-s0-CZM" firstAttribute="top" secondItem="KgZ-Sb-jLp" secondAttribute="top" constant="13" id="RJs-tM-vt2"/>
                                                <constraint firstItem="kMM-s0-CZM" firstAttribute="leading" secondItem="KgZ-Sb-jLp" secondAttribute="leading" constant="25" id="hiN-8b-yp8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dJX-HJ-hGL">
                                        <rect key="frame" x="0.0" y="327" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dJX-HJ-hGL" id="bv6-Nf-PVz">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Promocode" translatesAutoresizingMaskIntoConstraints="NO" id="a65-gu-lsG">
                                                    <rect key="frame" x="25" y="14" width="20" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="SSz-lR-l9K"/>
                                                        <constraint firstAttribute="width" constant="20" id="xUD-Lr-4d8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Промокод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRJ-KV-AIS" customClass="SettingsMainLabel" customModule="Ride_Foodv02" customModuleProvider="target">
                                                    <rect key="frame" x="51" y="13" width="83" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="pAN-nV-sLU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a65-gu-lsG" firstAttribute="leading" secondItem="bv6-Nf-PVz" secondAttribute="leading" constant="25" id="Hg4-5z-PI5"/>
                                                <constraint firstItem="PRJ-KV-AIS" firstAttribute="top" secondItem="bv6-Nf-PVz" secondAttribute="top" constant="13" id="PUT-ao-Xpk"/>
                                                <constraint firstItem="PRJ-KV-AIS" firstAttribute="leading" secondItem="a65-gu-lsG" secondAttribute="trailing" constant="6" id="c8q-vu-LCw"/>
                                                <constraint firstItem="a65-gu-lsG" firstAttribute="centerY" secondItem="bv6-Nf-PVz" secondAttribute="centerY" id="spM-E9-jHV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="th9-4P-scs">
                                        <rect key="frame" x="0.0" y="370.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="th9-4P-scs" id="KUq-sa-PfY">
                                            <rect key="frame" x="0.0" y="0.0" width="294.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Акции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSN-hh-wpX" customClass="SettingsMainLabel" customModule="Ride_Foodv02" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="13" width="50" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="kCK-6y-o7b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZSN-hh-wpX" firstAttribute="top" secondItem="KUq-sa-PfY" secondAttribute="top" constant="13" id="NWR-6b-S57"/>
                                                <constraint firstItem="ZSN-hh-wpX" firstAttribute="leading" secondItem="KUq-sa-PfY" secondAttribute="leading" constant="25" id="xzi-dK-GaF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GpE-DL-hH5" kind="show" id="AJY-B3-7FR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wRj-9Y-qVV" id="WgP-1X-OWq"/>
                            <outlet property="delegate" destination="wRj-9Y-qVV" id="DdE-ho-It3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mBN-r9-zKv"/>
                    <connections>
                        <outlet property="menuLabel" destination="6mR-67-mYo" id="IAL-qm-RkP"/>
                        <outlet property="paymentMethodLabel" destination="CI7-65-j2q" id="pwL-U9-ylE"/>
                        <outlet property="promocodeLabel" destination="PRJ-KV-AIS" id="ZWv-Co-aUJ"/>
                        <outlet property="promotionLabel" destination="ZSN-hh-wpX" id="jLP-LJ-hmX"/>
                        <outlet property="settingLabel" destination="3IB-pY-Kz4" id="BnD-2H-pUL"/>
                        <outlet property="supportLabel" destination="62n-NS-ZAy" id="s5Y-0o-5ep"/>
                        <outlet property="tariffsLabel" destination="kMM-s0-CZM" id="cWR-FP-r6N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwf-9M-UMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="46.875"/>
        </scene>
        <!--Support-->
        <scene sceneID="7sv-s1-gjX">
            <objects>
                <viewControllerPlaceholder storyboardName="Support" id="QjF-nh-B4p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="scG-3e-gwq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZd-be-v2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-121"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sC4-TS-A9o">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="gKK-bc-sfe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Gdq-6T-5n2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aal-bH-PgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="47"/>
        </scene>
        <!--Promotion-->
        <scene sceneID="6gC-bn-0Ff">
            <objects>
                <viewControllerPlaceholder storyboardName="Promotion" id="GpE-DL-hH5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RzW-gT-awq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCC-CZ-RY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9m-Xs-4qV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1g-aQ-qDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9T-MV-LyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6jo-tB-6Mg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHa-0K-WUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wRj-9Y-qVV" kind="relationship" relationship="rootViewController" id="ITu-4U-eSy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="479.71014492753625" y="46.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Promocode" width="20" height="16"/>
        <image name="RemoveButton" width="30" height="30"/>
        <image name="Visa" width="33" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
