<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderRemoveView" customModule="Ride_Foodv02" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJJ-cF-EOz" customClass="TopRoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="220"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для новых покупок вам необходимо очистить корзину предыдущего заказа" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g24-Vj-qmz">
                            <rect key="frame" x="25" y="25" width="364" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ib4-vO-4ww"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efE-HU-kgF" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                            <rect key="frame" x="25" y="90" width="364" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHF-Fa-PaQ">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Очистить корзину">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clear:" destination="iN0-l3-epB" eventType="touchUpInside" id="iVQ-Jc-Cam"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GHF-Fa-PaQ" secondAttribute="trailing" id="5We-dw-qkG"/>
                                <constraint firstItem="GHF-Fa-PaQ" firstAttribute="top" secondItem="efE-HU-kgF" secondAttribute="top" id="DfG-Rf-jHo"/>
                                <constraint firstAttribute="bottom" secondItem="GHF-Fa-PaQ" secondAttribute="bottom" id="Qwd-dc-FHF"/>
                                <constraint firstItem="GHF-Fa-PaQ" firstAttribute="leading" secondItem="efE-HU-kgF" secondAttribute="leading" id="VcU-CG-4NH"/>
                                <constraint firstAttribute="height" constant="50" id="gDy-Wc-5yC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-B2-Tvn">
                            <rect key="frame" x="25" y="155" width="364" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="nYg-i8-2dU"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Отмена">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="s0V-kT-Rst"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="g24-Vj-qmz" firstAttribute="leading" secondItem="UJJ-cF-EOz" secondAttribute="leading" constant="25" id="55m-rF-fqT"/>
                        <constraint firstAttribute="trailing" secondItem="efE-HU-kgF" secondAttribute="trailing" constant="25" id="E87-ip-DQe"/>
                        <constraint firstItem="efE-HU-kgF" firstAttribute="leading" secondItem="UJJ-cF-EOz" secondAttribute="leading" constant="25" id="J1w-ZB-qqb"/>
                        <constraint firstItem="g24-Vj-qmz" firstAttribute="top" secondItem="UJJ-cF-EOz" secondAttribute="top" constant="25" id="SrJ-Q2-8No"/>
                        <constraint firstItem="GXd-B2-Tvn" firstAttribute="leading" secondItem="UJJ-cF-EOz" secondAttribute="leading" constant="25" id="ZrX-kc-6SL"/>
                        <constraint firstAttribute="height" constant="220" id="ZzV-Vx-0go"/>
                        <constraint firstItem="GXd-B2-Tvn" firstAttribute="top" secondItem="efE-HU-kgF" secondAttribute="bottom" constant="15" id="eV5-yt-Fzb"/>
                        <constraint firstAttribute="trailing" secondItem="g24-Vj-qmz" secondAttribute="trailing" constant="25" id="g4V-wS-BqN"/>
                        <constraint firstItem="efE-HU-kgF" firstAttribute="top" secondItem="g24-Vj-qmz" secondAttribute="bottom" constant="15" id="qN4-12-HG8"/>
                        <constraint firstAttribute="trailing" secondItem="GXd-B2-Tvn" secondAttribute="trailing" constant="25" id="yC9-Le-4aZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UJJ-cF-EOz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PHc-7I-bR7"/>
                <constraint firstItem="UJJ-cF-EOz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SqC-Ko-agb"/>
                <constraint firstItem="UJJ-cF-EOz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zbl-Wc-3Wj"/>
            </constraints>
            <connections>
                <outlet property="cancelButton" destination="GXd-B2-Tvn" id="sfE-FL-Ycp"/>
                <outlet property="heightConstraint" destination="ZzV-Vx-0go" id="UCp-Py-OSz"/>
                <outlet property="messageLabel" destination="g24-Vj-qmz" id="u50-qL-TU2"/>
                <outlet property="removeButton" destination="GHF-Fa-PaQ" id="wkB-TL-JZb"/>
                <outlet property="roundedView" destination="efE-HU-kgF" id="TuC-yr-BSG"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
