<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderRemovedView" customModule="Ride_Foodv02" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkk-uc-KFX" customClass="TopRoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="320"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyCartImage" translatesAutoresizingMaskIntoConstraints="NO" id="bRh-fb-WTy">
                            <rect key="frame" x="132" y="25" width="150" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="f8F-vD-9Ex"/>
                                <constraint firstAttribute="height" constant="150" id="z8T-1b-HJ0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Корзина пуста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-Ez-mQj">
                            <rect key="frame" x="149" y="188" width="116" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="5oB-qv-qNK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8y3-l5-PvQ" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                            <rect key="frame" x="25" y="239" width="364" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBq-UW-YSN">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Вернуться к покупкам">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="returnToShopping:" destination="iN0-l3-epB" eventType="touchUpInside" id="g9E-X4-r0v"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dBq-UW-YSN" firstAttribute="top" secondItem="8y3-l5-PvQ" secondAttribute="top" id="Q4u-Zc-qKL"/>
                                <constraint firstItem="dBq-UW-YSN" firstAttribute="leading" secondItem="8y3-l5-PvQ" secondAttribute="leading" id="ner-su-sQH"/>
                                <constraint firstAttribute="height" constant="50" id="pyr-Ln-TuM"/>
                                <constraint firstAttribute="bottom" secondItem="dBq-UW-YSN" secondAttribute="bottom" id="tca-07-icn"/>
                                <constraint firstAttribute="trailing" secondItem="dBq-UW-YSN" secondAttribute="trailing" id="uGo-JP-LaM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="8y3-l5-PvQ" secondAttribute="trailing" constant="25" id="1oc-dR-IyH"/>
                        <constraint firstItem="8y3-l5-PvQ" firstAttribute="top" secondItem="GzO-Ez-mQj" secondAttribute="bottom" constant="34" id="6gk-8O-lpj"/>
                        <constraint firstItem="GzO-Ez-mQj" firstAttribute="centerX" secondItem="Pkk-uc-KFX" secondAttribute="centerX" id="I9b-Pu-8vf"/>
                        <constraint firstItem="bRh-fb-WTy" firstAttribute="top" secondItem="Pkk-uc-KFX" secondAttribute="top" constant="25" id="KoG-Qo-51K"/>
                        <constraint firstItem="8y3-l5-PvQ" firstAttribute="leading" secondItem="Pkk-uc-KFX" secondAttribute="leading" constant="25" id="TV7-Bo-dhg"/>
                        <constraint firstItem="bRh-fb-WTy" firstAttribute="centerX" secondItem="Pkk-uc-KFX" secondAttribute="centerX" id="aFe-Sz-N2E"/>
                        <constraint firstAttribute="height" constant="320" id="f30-aW-WHU"/>
                        <constraint firstItem="GzO-Ez-mQj" firstAttribute="top" secondItem="bRh-fb-WTy" secondAttribute="bottom" constant="13" id="hd8-9z-No9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pkk-uc-KFX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ccl-a0-Vtt"/>
                <constraint firstItem="Pkk-uc-KFX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="nLJ-Tv-O2O"/>
                <constraint firstItem="Pkk-uc-KFX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ywc-1s-wnw"/>
            </constraints>
            <connections>
                <outlet property="emptyCartLabel" destination="GzO-Ez-mQj" id="ga7-dq-vRN"/>
                <outlet property="heightConstraint" destination="f30-aW-WHU" id="nhc-Cl-2nZ"/>
                <outlet property="returnToShopingButton" destination="dBq-UW-YSN" id="sWe-1U-dDv"/>
                <outlet property="returnToShopingRoundedView" destination="8y3-l5-PvQ" id="yND-a9-Udb"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="85.714285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="EmptyCartImage" width="156" height="168"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
