<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="CUS-6i-bzi">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="xfU-5h-YJQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9EA-X7-Rh5"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1re-Ra-QOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655.07246376811599" y="93.75"/>
        </scene>
        <!--Tariffs View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TariffsViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ad-id-VuA">
                                <rect key="frame" x="25" y="69" width="378" height="1"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nZl-uF-DzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-P6-wLG">
                                <rect key="frame" x="25" y="90" width="378" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-IE-mhS">
                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="30"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bKc-3Z-UfA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="10"/>
                                        <state key="normal" title="Standart">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYs-rW-5uD">
                                        <rect key="frame" x="142.66666666666666" y="0.0" width="92.666666666666657" height="30"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.25882352941176467" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xra-QD-hKq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="10"/>
                                        <state key="normal" title="Standart">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ao-MZ-khE">
                                        <rect key="frame" x="285.33333333333331" y="0.0" width="92.666666666666686" height="30"/>
                                        <color key="backgroundColor" red="0.83137254901960778" green="0.74117647058823533" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4EA-Ls-CTj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="10"/>
                                        <state key="normal" title="Standart">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n72-HG-GoH">
                                <rect key="frame" x="25" y="155" width="272" height="14"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автомобили:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-rF-QWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="twU-Ie-PR1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedes C-klasse, Audi A6, BMW 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doW-6h-7aI">
                                        <rect key="frame" x="78" y="0.0" width="194" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="MzQ-OJ-pRQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LdQ-Lq-ICw">
                                <rect key="frame" x="25" y="194" width="378" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="lrn-eo-J23"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О тарифе" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0En-uz-c3t">
                                <rect key="frame" x="25" y="344" width="120" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="dOs-yB-s5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-Pb-yR8">
                                <rect key="frame" x="25" y="373" width="378" height="96"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Ясность нашей позиции очевидна: постоянный количественный рост и сфера нашей активности обеспечивает актуальность системы массового участия. Внезапно, ключевые особенности структуры проекта и по сей день остаются уделом либералов, которые жаждут быть объявлены нарушающими общечеловеческие нормы этики и морали. Кстати,  реплицированные с зарубежных источников, современные исследования формируют глобальную экономическую сеть.</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Symbol"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2eo-AB-RK4">
                                <rect key="frame" x="25" y="494" width="378" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7rI-Dh-vma"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="hX9-IN-B3c"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zYf-xR-fJJ">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MVk-4M-VrD">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="102" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pyg-rS-Dse">
                                        <rect key="frame" x="138" y="0.0" width="102" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fOP-vB-sJX">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="102" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KWL-vF-qY5">
                                        <rect key="frame" x="276" y="0.0" width="102" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VP5-on-f4l">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="102" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA8-gY-CRv">
                                <rect key="frame" x="25" y="783" width="378" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iyW-tO-wa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="17"/>
                                <state key="normal" title="Заказать такси">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n72-HG-GoH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="084-6F-eve"/>
                            <constraint firstItem="wUD-Pb-yR8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="0mV-UB-Egm"/>
                            <constraint firstItem="n72-HG-GoH" firstAttribute="top" secondItem="gD8-P6-wLG" secondAttribute="bottom" constant="35" id="7r6-I4-AeO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2eo-AB-RK4" secondAttribute="trailing" constant="25" id="8ac-hv-yxd"/>
                            <constraint firstItem="0En-uz-c3t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="9w3-rN-CfX"/>
                            <constraint firstItem="2eo-AB-RK4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="Kfg-iN-Qms"/>
                            <constraint firstItem="gD8-P6-wLG" firstAttribute="top" secondItem="7Ad-id-VuA" secondAttribute="bottom" constant="20" id="OFY-Y8-MRf"/>
                            <constraint firstItem="2eo-AB-RK4" firstAttribute="top" secondItem="wUD-Pb-yR8" secondAttribute="bottom" constant="25" id="Qbx-Ct-6yw"/>
                            <constraint firstItem="LdQ-Lq-ICw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="RxJ-Iu-t69"/>
                            <constraint firstItem="wUD-Pb-yR8" firstAttribute="top" secondItem="0En-uz-c3t" secondAttribute="bottom" constant="3" id="ZFa-Z0-gbX"/>
                            <constraint firstItem="7Ad-id-VuA" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="25" id="ZWy-Z2-Qts"/>
                            <constraint firstAttribute="trailing" secondItem="7Ad-id-VuA" secondAttribute="trailing" constant="25" id="aA4-pc-S3Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wA8-gY-CRv" secondAttribute="trailing" constant="25" id="cVK-dO-kk1"/>
                            <constraint firstItem="gD8-P6-wLG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="emv-lc-lLh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wUD-Pb-yR8" secondAttribute="trailing" constant="25" id="fcn-ep-L5L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gD8-P6-wLG" secondAttribute="trailing" constant="25" id="gj0-Vk-6Kq"/>
                            <constraint firstItem="wA8-gY-CRv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="iTf-At-49Q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wA8-gY-CRv" secondAttribute="bottom" constant="59" id="ily-JX-GHe"/>
                            <constraint firstItem="7Ad-id-VuA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="jOG-5P-CWq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LdQ-Lq-ICw" secondAttribute="trailing" constant="25" id="qRW-Hp-LHc"/>
                            <constraint firstItem="0En-uz-c3t" firstAttribute="top" secondItem="LdQ-Lq-ICw" secondAttribute="bottom" constant="25" id="vA5-dm-0Yt"/>
                            <constraint firstItem="LdQ-Lq-ICw" firstAttribute="top" secondItem="n72-HG-GoH" secondAttribute="bottom" constant="25" id="vBO-hV-Ac0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="businessButtonOutlet" destination="1Ao-MZ-khE" id="ttD-q8-tsn"/>
                        <outlet property="carImage" destination="LdQ-Lq-ICw" id="Nmh-38-BxG"/>
                        <outlet property="carLabel" destination="XIF-rF-QWQ" id="2UQ-RR-eag"/>
                        <outlet property="carTypeLabel" destination="doW-6h-7aI" id="y3k-Fe-cu7"/>
                        <outlet property="collectionView" destination="2eo-AB-RK4" id="tTT-kG-i8p"/>
                        <outlet property="orderTaxiButtonOutlet" destination="wA8-gY-CRv" id="9UF-pz-mVS"/>
                        <outlet property="premiumButtonOutlet" destination="SYs-rW-5uD" id="JXk-ab-jlp"/>
                        <outlet property="standartButtonOutlet" destination="nrG-IE-mhS" id="FCf-oW-Wm7"/>
                        <outlet property="tariffInfoText" destination="wUD-Pb-yR8" id="Bk9-xg-jQM"/>
                        <outlet property="tarrifInfoHeading" destination="0En-uz-c3t" id="V9N-h9-Bnq"/>
                        <outlet property="topLineLabel" destination="7Ad-id-VuA" id="o7b-w8-Fhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8rt-Bg-pOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EuE-0t-Mfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4y-Qu-ke9">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfU-5h-YJQ" kind="relationship" relationship="rootViewController" id="vz3-ou-xPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQx-kU-wek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
