<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AddressesView" customModule="Ride_Foodv02" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQC-lf-n99" customClass="TopRoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="661" width="414" height="235"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctR-NQ-XSI" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                            <rect key="frame" x="25" y="141" width="364" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1en-Eu-9Yi">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                    <state key="normal" title="Далее">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="next:" destination="iN0-l3-epB" eventType="touchUpInside" id="fDc-Nt-dAf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2ID-xR-qZS"/>
                                <constraint firstAttribute="bottom" secondItem="1en-Eu-9Yi" secondAttribute="bottom" id="2ld-g9-j6u"/>
                                <constraint firstItem="1en-Eu-9Yi" firstAttribute="top" secondItem="ctR-NQ-XSI" secondAttribute="top" id="Aar-ON-YV9"/>
                                <constraint firstItem="1en-Eu-9Yi" firstAttribute="leading" secondItem="ctR-NQ-XSI" secondAttribute="leading" id="QQW-Vw-eXs"/>
                                <constraint firstAttribute="trailing" secondItem="1en-Eu-9Yi" secondAttribute="trailing" id="bYb-OA-mGG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7J-M0-fhV">
                            <rect key="frame" x="47" y="109" width="342" height="1"/>
                            <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="gOE-Ce-eW6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkf-ds-cMR">
                            <rect key="frame" x="47" y="54" width="342" height="1"/>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="zmK-QC-4xb"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RawAnnotation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-j9-NFI">
                            <rect key="frame" x="25" y="81.5" width="12" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="FxC-0b-TnC"/>
                                <constraint firstAttribute="width" constant="12" id="zGV-Bi-v1s"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Куда вы хотите поехать?" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-yV-j0X">
                            <rect key="frame" x="52" y="81" width="337" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bwY-gg-31o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Откуда вы хотите поехать?" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XDM-RK-4Ej">
                            <rect key="frame" x="52" y="26" width="294" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8Xr-f4-DTu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="xnm-O1-Qto">
                            <rect key="frame" x="356" y="32" width="33" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="4FG-6c-FZt"/>
                                <constraint firstAttribute="width" constant="33" id="zAM-9H-VvW"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RawAnnotation" translatesAutoresizingMaskIntoConstraints="NO" id="U68-Hf-doh">
                            <rect key="frame" x="25" y="26.5" width="12" height="19"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19" id="iXA-Rs-zkE"/>
                                <constraint firstAttribute="width" constant="12" id="oUx-r3-e5x"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="CrH-yV-j0X" firstAttribute="leading" secondItem="RQC-lf-n99" secondAttribute="leading" constant="52" id="1kI-J0-awe"/>
                        <constraint firstItem="Zkf-ds-cMR" firstAttribute="top" secondItem="XDM-RK-4Ej" secondAttribute="bottom" constant="8" id="6WG-8Y-Sek"/>
                        <constraint firstItem="XDM-RK-4Ej" firstAttribute="leading" secondItem="RQC-lf-n99" secondAttribute="leading" constant="52" id="K1U-wu-5eR"/>
                        <constraint firstItem="CrH-yV-j0X" firstAttribute="top" secondItem="Zkf-ds-cMR" secondAttribute="bottom" constant="26" id="KGy-Iy-L17"/>
                        <constraint firstItem="Zkf-ds-cMR" firstAttribute="leading" secondItem="RQC-lf-n99" secondAttribute="leading" constant="47" id="LqJ-qE-stJ"/>
                        <constraint firstItem="xnm-O1-Qto" firstAttribute="leading" secondItem="XDM-RK-4Ej" secondAttribute="trailing" constant="10" id="QyF-0a-Pya"/>
                        <constraint firstItem="U68-Hf-doh" firstAttribute="centerY" secondItem="XDM-RK-4Ej" secondAttribute="centerY" id="SgL-l2-BGX"/>
                        <constraint firstItem="ctR-NQ-XSI" firstAttribute="leading" secondItem="RQC-lf-n99" secondAttribute="leading" constant="25" id="Th5-N1-UId"/>
                        <constraint firstItem="bQ7-j9-NFI" firstAttribute="centerY" secondItem="CrH-yV-j0X" secondAttribute="centerY" id="UMg-z2-vLt"/>
                        <constraint firstAttribute="trailing" secondItem="CrH-yV-j0X" secondAttribute="trailing" constant="25" id="Vbh-BX-osg"/>
                        <constraint firstAttribute="trailing" secondItem="Zkf-ds-cMR" secondAttribute="trailing" constant="25" id="ZEV-xT-ILF"/>
                        <constraint firstItem="Q7J-M0-fhV" firstAttribute="top" secondItem="CrH-yV-j0X" secondAttribute="bottom" constant="8" id="f0g-YC-i9a"/>
                        <constraint firstAttribute="trailing" secondItem="Q7J-M0-fhV" secondAttribute="trailing" constant="25" id="flr-9e-BX4"/>
                        <constraint firstAttribute="height" constant="235" id="gSD-5T-99L"/>
                        <constraint firstItem="Q7J-M0-fhV" firstAttribute="leading" secondItem="RQC-lf-n99" secondAttribute="leading" constant="47" id="hbS-40-yMR"/>
                        <constraint firstItem="Zkf-ds-cMR" firstAttribute="top" secondItem="xnm-O1-Qto" secondAttribute="bottom" constant="12" id="heY-gF-cNG"/>
                        <constraint firstItem="bQ7-j9-NFI" firstAttribute="leading" secondItem="RQC-lf-n99" secondAttribute="leading" constant="25" id="ijf-49-l0f"/>
                        <constraint firstAttribute="trailing" secondItem="xnm-O1-Qto" secondAttribute="trailing" constant="25" id="j3w-Lz-iom"/>
                        <constraint firstItem="XDM-RK-4Ej" firstAttribute="leading" secondItem="U68-Hf-doh" secondAttribute="trailing" constant="15" id="jvR-gc-Ben"/>
                        <constraint firstItem="U68-Hf-doh" firstAttribute="leading" secondItem="RQC-lf-n99" secondAttribute="leading" constant="25" id="mxi-ve-NUP"/>
                        <constraint firstItem="ctR-NQ-XSI" firstAttribute="top" secondItem="Q7J-M0-fhV" secondAttribute="bottom" constant="31" id="nCf-ni-qr5"/>
                        <constraint firstAttribute="trailing" secondItem="ctR-NQ-XSI" secondAttribute="trailing" constant="25" id="syT-mj-67F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-J1-gKv" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                    <rect key="frame" x="187" y="646" width="40" height="5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="cwg-rU-djA"/>
                        <constraint firstAttribute="height" constant="5" id="uPj-Jx-mt3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tcb-J1-gKv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="98w-v8-BpV"/>
                <constraint firstAttribute="bottom" secondItem="RQC-lf-n99" secondAttribute="bottom" id="EMg-md-jo9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ctR-NQ-XSI" secondAttribute="bottom" constant="10" id="HJY-db-Zvz"/>
                <constraint firstItem="RQC-lf-n99" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="N7x-J8-Js6"/>
                <constraint firstItem="RQC-lf-n99" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ZiL-j4-KPK"/>
                <constraint firstItem="RQC-lf-n99" firstAttribute="top" secondItem="tcb-J1-gKv" secondAttribute="bottom" constant="10" id="vSy-OK-t4Z"/>
            </constraints>
            <connections>
                <outlet property="fromAnnotationView" destination="U68-Hf-doh" id="pHz-aJ-YeX"/>
                <outlet property="fromTextField" destination="XDM-RK-4Ej" id="FEK-Vg-Q2x"/>
                <outlet property="fromUnderbarLine" destination="Zkf-ds-cMR" id="ZjB-0n-FXR"/>
                <outlet property="nextButton" destination="1en-Eu-9Yi" id="2PJ-JV-7Ti"/>
                <outlet property="roundedView" destination="ctR-NQ-XSI" id="4cC-j0-DAM"/>
                <outlet property="toAnnotationView" destination="bQ7-j9-NFI" id="6kR-sS-X63"/>
                <outlet property="toTextField" destination="CrH-yV-j0X" id="ePg-bx-CFj"/>
                <outlet property="toUnderbarLine" destination="Q7J-M0-fhV" id="EEz-Gi-vUe"/>
                <outlet property="topRoundedView" destination="tcb-J1-gKv" id="Z7j-As-VFV"/>
                <outlet property="twoCorneredView" destination="RQC-lf-n99" id="Gpw-bK-SLx"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="RawAnnotation" width="12" height="19"/>
        <image name="visa" width="33" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
