<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Taxi MainVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TaxiStoryboard" id="Y6W-OH-hqX" customClass="TaxiMainVC" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-6x-uBS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqu-Yw-ObF">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7dm-74-6Pb"/>
                                    <constraint firstAttribute="height" constant="40" id="dLc-cl-glC"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="close:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="37T-Ve-1G1"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhI-4b-hru">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juq-6X-DDG">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="OKI-xP-nxF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA7-IQ-MSH">
                                <rect key="frame" x="0.0" y="587" width="414" height="275"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP9-Gw-7QP" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                        <rect key="frame" x="187" y="0.0" width="40" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="BvQ-ja-Y4o"/>
                                            <constraint firstAttribute="height" constant="5" id="hZv-2L-0JV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-Be-Iw8" customClass="TopRoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15" width="414" height="260"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kiy-AD-T5V" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                                <rect key="frame" x="25" y="200" width="364" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJX-13-0Pv">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                        <state key="normal" title="Далее">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="next:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Obg-EH-LaK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ZJX-13-0Pv" firstAttribute="leading" secondItem="Kiy-AD-T5V" secondAttribute="leading" id="5WK-j2-lMZ"/>
                                                    <constraint firstItem="ZJX-13-0Pv" firstAttribute="top" secondItem="Kiy-AD-T5V" secondAttribute="top" id="C3L-gh-6Qp"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZJX-13-0Pv" secondAttribute="bottom" id="DoB-8k-9DI"/>
                                                    <constraint firstAttribute="height" constant="50" id="EYS-9M-hGY"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZJX-13-0Pv" secondAttribute="trailing" id="LGS-VJ-2NQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-12-evj">
                                                <rect key="frame" x="47" y="105" width="342" height="1"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="imm-u5-mzj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kT-RR-ULY">
                                                <rect key="frame" x="0.0" y="131" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="y9e-j2-sRc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rna-l4-o0c">
                                                <rect key="frame" x="47" y="50" width="342" height="1"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pnZ-yM-BpA"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RawAnnotation" translatesAutoresizingMaskIntoConstraints="NO" id="6By-MT-3rb">
                                                <rect key="frame" x="25" y="77.5" width="12" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="Wm3-DP-ZyR"/>
                                                    <constraint firstAttribute="height" constant="19" id="kDK-Rd-gIE"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Куда вы хотите поехать?" textAlignment="natural" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-Mb-i6S">
                                                <rect key="frame" x="52" y="77" width="282" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="xsy-wR-Yxr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Откуда вы хотите поехать?" textAlignment="natural" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="Erf-Ov-FsO">
                                                <rect key="frame" x="52" y="22" width="294" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ZeW-g8-PGo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa" translatesAutoresizingMaskIntoConstraints="NO" id="shC-1n-UYg">
                                                <rect key="frame" x="356" y="28" width="33" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="fJC-Ef-Dsi"/>
                                                    <constraint firstAttribute="height" constant="10" id="y4J-OE-jfL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RawAnnotation" translatesAutoresizingMaskIntoConstraints="NO" id="8gd-Ce-E01">
                                                <rect key="frame" x="25" y="22.5" width="12" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="wHZ-Yv-FP9"/>
                                                    <constraint firstAttribute="width" constant="12" id="z55-IT-Mcu"/>
                                                </constraints>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExS-NS-pdc">
                                                <rect key="frame" x="379" y="84" width="10" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="90y-yp-qsg"/>
                                                    <constraint firstAttribute="width" constant="10" id="HUa-vG-MMi"/>
                                                </constraints>
                                                <state key="normal" image="Next"/>
                                            </button>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXt-t5-Dcc">
                                                <rect key="frame" x="334" y="74" width="1" height="27"/>
                                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="I2E-DH-b23"/>
                                                    <constraint firstAttribute="height" constant="27" id="od6-2c-rSk"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwB-nP-9Ts">
                                                <rect key="frame" x="343" y="80.5" width="33" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="1SN-41-gz1"/>
                                                    <constraint firstAttribute="width" constant="33" id="hlI-R4-bdx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <state key="normal" title="Карта">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="arv-lY-7Ae">
                                                <rect key="frame" x="0.0" y="132" width="414" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HZf-aq-a6v"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodMainCell" rowHeight="85" id="yHd-mR-9Uw" customClass="FoodMainTableViewCell" customModule="Ride_Foodv02" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yHd-mR-9Uw" id="3FB-XX-JtH">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="6FI-dE-fqK">
                                                                    <rect key="frame" x="25" y="25" width="14" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="14" id="dgf-P7-wnJ"/>
                                                                        <constraint firstAttribute="height" constant="14" id="tel-BQ-g7J"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FSq-hy-iYY">
                                                                    <rect key="frame" x="47" y="13" width="42" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="J0U-mW-4QV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-sC-Krg">
                                                                    <rect key="frame" x="47" y="33" width="41.5" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="nTM-zP-JeZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.55294117649999996" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="4kF-sC-Krg" firstAttribute="top" secondItem="FSq-hy-iYY" secondAttribute="bottom" constant="2" id="8JW-cV-1lQ"/>
                                                                <constraint firstItem="6FI-dE-fqK" firstAttribute="leading" secondItem="3FB-XX-JtH" secondAttribute="leading" constant="25" id="MV1-CU-u0X"/>
                                                                <constraint firstItem="4kF-sC-Krg" firstAttribute="leading" secondItem="6FI-dE-fqK" secondAttribute="trailing" constant="8" id="XZS-Ch-ifJ"/>
                                                                <constraint firstItem="6FI-dE-fqK" firstAttribute="top" secondItem="3FB-XX-JtH" secondAttribute="top" constant="25" id="Za4-af-FAH"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4kF-sC-Krg" secondAttribute="trailing" constant="10" id="dIu-yM-gVw"/>
                                                                <constraint firstItem="FSq-hy-iYY" firstAttribute="top" secondItem="3FB-XX-JtH" secondAttribute="top" constant="13" id="euh-Pk-lVq"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FSq-hy-iYY" secondAttribute="trailing" constant="10" id="ogF-jR-1xK"/>
                                                                <constraint firstItem="FSq-hy-iYY" firstAttribute="leading" secondItem="6FI-dE-fqK" secondAttribute="trailing" constant="8" id="zcf-QZ-awC"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="addressLabel" destination="4kF-sC-Krg" id="30a-46-bEp"/>
                                                            <outlet property="placeLabel" destination="FSq-hy-iYY" id="WB1-6w-uWR"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="QhU-hl-Ng5"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="sBR-R2-yh9"/>
                                                </connections>
                                            </tableView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gradient" translatesAutoresizingMaskIntoConstraints="NO" id="SdW-fT-USm">
                                                <rect key="frame" x="10" y="33" width="11" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="LCq-cH-2mw"/>
                                                    <constraint firstAttribute="width" constant="11" id="k7Q-mi-08X"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ot1-iD-5Dm">
                                                <rect key="frame" x="339" y="71" width="50" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Yux-79-rcI"/>
                                                    <constraint firstAttribute="width" constant="50" id="enQ-Pm-IeU"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="BrS-eH-Yye" kind="presentation" identifier="showLocationChooser" modalPresentationStyle="fullScreen" id="XMc-dv-MKF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Kiy-AD-T5V" firstAttribute="leading" secondItem="CAe-Be-Iw8" secondAttribute="leading" constant="25" id="25o-Fo-u0w"/>
                                            <constraint firstItem="rna-l4-o0c" firstAttribute="top" secondItem="Erf-Ov-FsO" secondAttribute="bottom" constant="8" id="3sL-rh-dcC"/>
                                            <constraint firstItem="arv-lY-7Ae" firstAttribute="top" secondItem="1kT-RR-ULY" secondAttribute="bottom" id="449-3K-0mf"/>
                                            <constraint firstItem="gCr-12-evj" firstAttribute="top" secondItem="kwS-Mb-i6S" secondAttribute="bottom" constant="8" id="4RG-64-wj8"/>
                                            <constraint firstAttribute="trailing" secondItem="Kiy-AD-T5V" secondAttribute="trailing" constant="25" id="6sZ-Z0-ZlQ"/>
                                            <constraint firstItem="SdW-fT-USm" firstAttribute="leading" secondItem="CAe-Be-Iw8" secondAttribute="leading" constant="10" id="8ow-UR-XOC"/>
                                            <constraint firstItem="ExS-NS-pdc" firstAttribute="leading" secondItem="WwB-nP-9Ts" secondAttribute="trailing" constant="3" id="AN1-QG-vkT"/>
                                            <constraint firstItem="Ot1-iD-5Dm" firstAttribute="top" secondItem="rna-l4-o0c" secondAttribute="bottom" constant="20" id="AZ0-eP-1GL"/>
                                            <constraint firstItem="tXt-t5-Dcc" firstAttribute="centerY" secondItem="WwB-nP-9Ts" secondAttribute="centerY" id="Ceq-LF-VOE"/>
                                            <constraint firstAttribute="trailing" secondItem="ExS-NS-pdc" secondAttribute="trailing" constant="25" id="FQO-W4-kQq"/>
                                            <constraint firstAttribute="bottom" secondItem="Kiy-AD-T5V" secondAttribute="bottom" constant="10" id="FTJ-Dc-Km4"/>
                                            <constraint firstItem="gCr-12-evj" firstAttribute="leading" secondItem="CAe-Be-Iw8" secondAttribute="leading" constant="47" id="IfT-bV-xkT"/>
                                            <constraint firstItem="6By-MT-3rb" firstAttribute="leading" secondItem="CAe-Be-Iw8" secondAttribute="leading" constant="25" id="KpE-j1-0dk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ot1-iD-5Dm" secondAttribute="trailing" constant="25" id="Laq-Ty-U9M"/>
                                            <constraint firstItem="arv-lY-7Ae" firstAttribute="leading" secondItem="CAe-Be-Iw8" secondAttribute="leading" id="OEl-ux-o0s"/>
                                            <constraint firstItem="kwS-Mb-i6S" firstAttribute="top" secondItem="rna-l4-o0c" secondAttribute="bottom" constant="26" id="V7A-Nn-QAu"/>
                                            <constraint firstItem="shC-1n-UYg" firstAttribute="leading" secondItem="Erf-Ov-FsO" secondAttribute="trailing" constant="10" id="VUR-UJ-Hjl"/>
                                            <constraint firstItem="rna-l4-o0c" firstAttribute="leading" secondItem="CAe-Be-Iw8" secondAttribute="leading" constant="47" id="Ygh-18-TxG"/>
                                            <constraint firstItem="8gd-Ce-E01" firstAttribute="leading" secondItem="CAe-Be-Iw8" secondAttribute="leading" constant="25" id="bTf-EP-tzX"/>
                                            <constraint firstAttribute="trailing" secondItem="arv-lY-7Ae" secondAttribute="trailing" id="eAB-q1-LBY"/>
                                            <constraint firstItem="SdW-fT-USm" firstAttribute="top" secondItem="CAe-Be-Iw8" secondAttribute="top" constant="33" id="eAx-Ab-XAz"/>
                                            <constraint firstItem="rna-l4-o0c" firstAttribute="top" secondItem="shC-1n-UYg" secondAttribute="bottom" constant="12" id="enh-TB-YcH"/>
                                            <constraint firstItem="1kT-RR-ULY" firstAttribute="leading" secondItem="CAe-Be-Iw8" secondAttribute="leading" id="fNt-Bs-ALd"/>
                                            <constraint firstItem="WwB-nP-9Ts" firstAttribute="centerY" secondItem="ExS-NS-pdc" secondAttribute="centerY" id="gNE-YA-D6e"/>
                                            <constraint firstItem="Erf-Ov-FsO" firstAttribute="top" secondItem="CAe-Be-Iw8" secondAttribute="top" constant="22" id="ixh-ad-R3L"/>
                                            <constraint firstItem="arv-lY-7Ae" firstAttribute="top" secondItem="gCr-12-evj" secondAttribute="bottom" constant="26" id="jKf-By-hQ9"/>
                                            <constraint firstItem="8gd-Ce-E01" firstAttribute="centerY" secondItem="Erf-Ov-FsO" secondAttribute="centerY" id="kEa-pn-6T5"/>
                                            <constraint firstItem="Erf-Ov-FsO" firstAttribute="leading" secondItem="8gd-Ce-E01" secondAttribute="trailing" constant="15" id="kMl-WM-jBW"/>
                                            <constraint firstItem="Erf-Ov-FsO" firstAttribute="leading" secondItem="CAe-Be-Iw8" secondAttribute="leading" constant="52" id="lqd-9l-Jwo"/>
                                            <constraint firstAttribute="trailing" secondItem="1kT-RR-ULY" secondAttribute="trailing" id="nSi-ec-ZI9"/>
                                            <constraint firstItem="tXt-t5-Dcc" firstAttribute="leading" secondItem="kwS-Mb-i6S" secondAttribute="trailing" id="pCI-Js-yw7"/>
                                            <constraint firstItem="gCr-12-evj" firstAttribute="top" secondItem="ExS-NS-pdc" secondAttribute="bottom" constant="14" id="pjg-L7-xfy"/>
                                            <constraint firstItem="kwS-Mb-i6S" firstAttribute="leading" secondItem="CAe-Be-Iw8" secondAttribute="leading" constant="52" id="rPl-Ie-vet"/>
                                            <constraint firstItem="WwB-nP-9Ts" firstAttribute="leading" secondItem="tXt-t5-Dcc" secondAttribute="trailing" constant="8" id="rPz-gg-MNN"/>
                                            <constraint firstAttribute="trailing" secondItem="gCr-12-evj" secondAttribute="trailing" constant="25" id="tJr-Cv-jTV"/>
                                            <constraint firstAttribute="trailing" secondItem="shC-1n-UYg" secondAttribute="trailing" constant="25" id="tv2-8V-Qfi"/>
                                            <constraint firstAttribute="trailing" secondItem="rna-l4-o0c" secondAttribute="trailing" constant="25" id="vaH-fD-u8H"/>
                                            <constraint firstItem="6By-MT-3rb" firstAttribute="centerY" secondItem="kwS-Mb-i6S" secondAttribute="centerY" id="y14-QJ-n8k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="96z-RY-xoO"/>
                                    <constraint firstAttribute="bottom" secondItem="CAe-Be-Iw8" secondAttribute="bottom" id="HY9-Ec-Cb1"/>
                                    <constraint firstItem="CAe-Be-Iw8" firstAttribute="top" secondItem="hP9-Gw-7QP" secondAttribute="bottom" constant="10" id="aKp-sx-f4i"/>
                                    <constraint firstItem="hP9-Gw-7QP" firstAttribute="top" secondItem="vA7-IQ-MSH" secondAttribute="top" id="auY-hS-pJn"/>
                                    <constraint firstItem="hP9-Gw-7QP" firstAttribute="centerX" secondItem="vA7-IQ-MSH" secondAttribute="centerX" id="eh9-CZ-UDj"/>
                                    <constraint firstAttribute="trailing" secondItem="CAe-Be-Iw8" secondAttribute="trailing" id="f36-0I-4ar"/>
                                    <constraint firstItem="CAe-Be-Iw8" firstAttribute="leading" secondItem="vA7-IQ-MSH" secondAttribute="leading" id="kxO-UX-Jlh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-Ff-adq">
                                <rect key="frame" x="349" y="522" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PYr-rI-CZ9"/>
                                    <constraint firstAttribute="width" constant="60" id="zME-qg-ZJn"/>
                                </constraints>
                                <state key="normal" image="userLocationButton"/>
                                <connections>
                                    <action selector="userLocationButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nSk-xt-66M"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufl-w7-XLr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCr-6x-uBS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2ST-TJ-OGF"/>
                            <constraint firstItem="DCr-6x-uBS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="54i-Zj-bY9"/>
                            <constraint firstItem="Juq-6X-DDG" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="Ajt-Af-ASV"/>
                            <constraint firstItem="mqu-Yw-ObF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="D1e-fd-c4f"/>
                            <constraint firstAttribute="bottom" secondItem="ufl-w7-XLr" secondAttribute="bottom" id="FGw-QU-BYe"/>
                            <constraint firstItem="mqu-Yw-ObF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="HcT-fN-2WK"/>
                            <constraint firstItem="DCr-6x-uBS" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ObW-eT-zMV"/>
                            <constraint firstItem="GhI-4b-hru" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OzV-5a-CvA"/>
                            <constraint firstItem="vA7-IQ-MSH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="S5N-I4-OPl"/>
                            <constraint firstItem="vA7-IQ-MSH" firstAttribute="top" secondItem="R8G-Ff-adq" secondAttribute="bottom" constant="5" id="Stu-xE-4Rr"/>
                            <constraint firstItem="vA7-IQ-MSH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YCo-r8-xNA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R8G-Ff-adq" secondAttribute="trailing" constant="5" id="bEt-1b-xfd"/>
                            <constraint firstAttribute="bottom" secondItem="DCr-6x-uBS" secondAttribute="bottom" id="bpG-0k-2rs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vA7-IQ-MSH" secondAttribute="bottom" id="chT-G5-6a2"/>
                            <constraint firstAttribute="trailing" secondItem="Juq-6X-DDG" secondAttribute="trailing" id="fpt-Vo-t3n"/>
                            <constraint firstItem="ufl-w7-XLr" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gRd-f0-lvr"/>
                            <constraint firstItem="GhI-4b-hru" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ggc-SY-mHq"/>
                            <constraint firstItem="ufl-w7-XLr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="h52-xC-7lX"/>
                            <constraint firstItem="vA7-IQ-MSH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="h5Z-st-aV2"/>
                            <constraint firstItem="GhI-4b-hru" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mfx-xH-bfX"/>
                            <constraint firstAttribute="bottom" secondItem="GhI-4b-hru" secondAttribute="bottom" id="qAU-YR-IIB"/>
                            <constraint firstItem="Juq-6X-DDG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="rDO-6m-Guz"/>
                            <constraint firstItem="vA7-IQ-MSH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xIv-fP-yjw"/>
                            <constraint firstItem="ufl-w7-XLr" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="xKQ-es-q1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressesChooserView" destination="vA7-IQ-MSH" id="Z4c-WN-WWw"/>
                        <outlet property="addressesChooserViewHeightConstraint" destination="96z-RY-xoO" id="321-IX-MgZ"/>
                        <outlet property="arrowButton" destination="ExS-NS-pdc" id="Oss-6w-UJx"/>
                        <outlet property="bottomConstaint" destination="chT-G5-6a2" id="5Oo-uw-Gc5"/>
                        <outlet property="fromAnnotationView" destination="8gd-Ce-E01" id="asX-r1-tlU"/>
                        <outlet property="fromTextField" destination="Erf-Ov-FsO" id="T4m-Ld-zuq"/>
                        <outlet property="fromUnderbarLine" destination="rna-l4-o0c" id="5vb-ty-cw6"/>
                        <outlet property="gradientImageView" destination="SdW-fT-USm" id="XhJ-nq-L7v"/>
                        <outlet property="mapBigButton" destination="Ot1-iD-5Dm" id="O1K-5a-iQF"/>
                        <outlet property="mapButton" destination="WwB-nP-9Ts" id="I4P-Wt-HAW"/>
                        <outlet property="mapView" destination="DCr-6x-uBS" id="H0s-zn-gDh"/>
                        <outlet property="nextButton" destination="ZJX-13-0Pv" id="Gbh-Pw-XyG"/>
                        <outlet property="roundedView" destination="Kiy-AD-T5V" id="Wuc-SV-z2k"/>
                        <outlet property="tableView" destination="arv-lY-7Ae" id="R7l-sQ-mUe"/>
                        <outlet property="tableViewHeightConstraint" destination="HZf-aq-a6v" id="uhZ-E3-RHn"/>
                        <outlet property="tableViewHeightView" destination="1kT-RR-ULY" id="io1-Z8-4n0"/>
                        <outlet property="toAnnotationView" destination="6By-MT-3rb" id="5C8-kQ-Cn6"/>
                        <outlet property="toTextField" destination="kwS-Mb-i6S" id="LU7-Fg-8zc"/>
                        <outlet property="toUnderbarLine" destination="gCr-12-evj" id="6r2-E3-Ssb"/>
                        <outlet property="topConstraint" destination="auY-hS-pJn" id="2kT-63-IgO"/>
                        <outlet property="topRoundedView" destination="hP9-Gw-7QP" id="Vyw-0m-9Ee"/>
                        <outlet property="transparentView" destination="GhI-4b-hru" id="U63-tj-L9d"/>
                        <outlet property="twoCorneredView" destination="CAe-Be-Iw8" id="NYj-7r-nWu"/>
                        <outlet property="userLocationButtonOutlet" destination="R8G-Ff-adq" id="h0L-81-6h7"/>
                        <outlet property="verticalLineView" destination="tXt-t5-Dcc" id="aax-L0-SpC"/>
                        <outlet property="wholeTransparentView" destination="ufl-w7-XLr" id="FYb-5C-yI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </scene>
        <!--Location Chooser View Controller-->
        <scene sceneID="T01-Mp-Dal">
            <objects>
                <viewController id="BrS-eH-Yye" customClass="LocationChooserViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wia-Uc-ivC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-kh-WYc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-ad-FRG">
                                <rect key="frame" x="25" y="69" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8nk-Fl-lPn"/>
                                    <constraint firstAttribute="width" constant="40" id="8y8-h6-a3m"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="cancel:" destination="BrS-eH-Yye" eventType="touchUpInside" id="cxS-hX-q1s"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fja-JB-Qy9" customClass="TopRoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="757" width="414" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5H-ef-fGo" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                        <rect key="frame" x="20" y="45" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj3-Wc-nN0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <state key="normal" title="Подтвердить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirm:" destination="BrS-eH-Yye" eventType="touchUpInside" id="HgE-nu-jNt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wj3-Wc-nN0" secondAttribute="trailing" id="1bM-zR-oHQ"/>
                                            <constraint firstAttribute="height" constant="50" id="sC9-Y7-mj9"/>
                                            <constraint firstItem="wj3-Wc-nN0" firstAttribute="top" secondItem="L5H-ef-fGo" secondAttribute="top" id="u1g-xW-tyf"/>
                                            <constraint firstItem="wj3-Wc-nN0" firstAttribute="leading" secondItem="L5H-ef-fGo" secondAttribute="leading" id="w99-Qu-V2b"/>
                                            <constraint firstAttribute="bottom" secondItem="wj3-Wc-nN0" secondAttribute="bottom" id="yzm-6e-XDG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SvP-Bn-MUL">
                                        <rect key="frame" x="207" y="15" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1KF-8U-IUa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Annotation" translatesAutoresizingMaskIntoConstraints="NO" id="weS-nA-krW">
                                        <rect key="frame" x="187" y="15.5" width="12" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="SJZ-aK-3uk"/>
                                            <constraint firstAttribute="width" constant="12" id="f9E-EJ-e1P"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="L5H-ef-fGo" secondAttribute="trailing" constant="20" symbolic="YES" id="1tJ-ra-ulW"/>
                                    <constraint firstAttribute="bottom" secondItem="L5H-ef-fGo" secondAttribute="bottom" constant="10" id="9xp-ai-l6y"/>
                                    <constraint firstItem="L5H-ef-fGo" firstAttribute="leading" secondItem="Fja-JB-Qy9" secondAttribute="leading" constant="20" symbolic="YES" id="C54-DX-89S"/>
                                    <constraint firstItem="wj3-Wc-nN0" firstAttribute="top" secondItem="SvP-Bn-MUL" secondAttribute="bottom" constant="10" id="ONm-6L-eQh"/>
                                    <constraint firstItem="SvP-Bn-MUL" firstAttribute="leading" secondItem="weS-nA-krW" secondAttribute="trailing" constant="8" id="ZNY-gq-9Uq"/>
                                    <constraint firstItem="weS-nA-krW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fja-JB-Qy9" secondAttribute="leading" constant="10" id="j5Q-Rz-MWz"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SvP-Bn-MUL" secondAttribute="trailing" constant="10" id="jRW-7d-3fX"/>
                                    <constraint firstAttribute="height" constant="105" id="jpm-Dm-Dzk"/>
                                    <constraint firstItem="weS-nA-krW" firstAttribute="centerY" secondItem="SvP-Bn-MUL" secondAttribute="centerY" id="oih-DQ-RyQ"/>
                                    <constraint firstItem="SvP-Bn-MUL" firstAttribute="centerX" secondItem="Fja-JB-Qy9" secondAttribute="centerX" id="qJj-uI-gi0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm5-e0-gVr">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tcA-Wq-gWD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9hT-kh-WYc" firstAttribute="leading" secondItem="tcA-Wq-gWD" secondAttribute="leading" id="2Gy-kW-uJb"/>
                            <constraint firstAttribute="bottom" secondItem="Hm5-e0-gVr" secondAttribute="bottom" id="76i-jj-kmZ"/>
                            <constraint firstItem="9hT-kh-WYc" firstAttribute="top" secondItem="wia-Uc-ivC" secondAttribute="top" id="BDv-TH-q6y"/>
                            <constraint firstItem="Fja-JB-Qy9" firstAttribute="leading" secondItem="wia-Uc-ivC" secondAttribute="leading" id="CDs-Dc-8jV"/>
                            <constraint firstItem="Hm5-e0-gVr" firstAttribute="top" secondItem="Fja-JB-Qy9" secondAttribute="bottom" id="CeK-wH-iBD"/>
                            <constraint firstItem="v8u-ad-FRG" firstAttribute="leading" secondItem="tcA-Wq-gWD" secondAttribute="leading" constant="25" id="FGN-57-e6K"/>
                            <constraint firstItem="tcA-Wq-gWD" firstAttribute="trailing" secondItem="Fja-JB-Qy9" secondAttribute="trailing" id="HoF-0E-zI8"/>
                            <constraint firstItem="Fja-JB-Qy9" firstAttribute="bottom" secondItem="tcA-Wq-gWD" secondAttribute="bottom" id="PwL-Np-UNi"/>
                            <constraint firstItem="Hm5-e0-gVr" firstAttribute="leading" secondItem="wia-Uc-ivC" secondAttribute="leading" id="S54-Ip-Y0p"/>
                            <constraint firstAttribute="trailing" secondItem="Hm5-e0-gVr" secondAttribute="trailing" id="YOC-Yh-y1Y"/>
                            <constraint firstItem="v8u-ad-FRG" firstAttribute="top" secondItem="tcA-Wq-gWD" secondAttribute="top" constant="25" id="jZG-kM-HqU"/>
                            <constraint firstAttribute="bottom" secondItem="9hT-kh-WYc" secondAttribute="bottom" id="pYp-iI-eQo"/>
                            <constraint firstItem="9hT-kh-WYc" firstAttribute="trailing" secondItem="tcA-Wq-gWD" secondAttribute="trailing" id="rgW-UL-gbM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="wj3-Wc-nN0" id="vGH-7D-Dbg"/>
                        <outlet property="locationImageView" destination="weS-nA-krW" id="SjR-2X-WaI"/>
                        <outlet property="locationLabel" destination="SvP-Bn-MUL" id="W5Q-uB-mGy"/>
                        <outlet property="mapView" destination="9hT-kh-WYc" id="05U-lZ-52u"/>
                        <outlet property="roundedView" destination="L5H-ef-fGo" id="Ja7-ap-t09"/>
                        <outlet property="twoCornerRoundedView" destination="Fja-JB-Qy9" id="UbL-yz-8cy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNV-ac-dV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Annotation" width="31" height="47.5"/>
        <image name="Back" width="60" height="60"/>
        <image name="Clock" width="14" height="14"/>
        <image name="Gradient" width="12" height="52"/>
        <image name="Next" width="9.5" height="7.5"/>
        <image name="RawAnnotation" width="12" height="19"/>
        <image name="userLocationButton" width="90" height="90"/>
        <image name="visa" width="33" height="10"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
