<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ei-dE-d3g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои адреса-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddressesVC" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rES-M0-Qbe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressesCell" rowHeight="70" id="LW9-dA-l5i" customClass="MyAddressesTableViewCell" customModule="Ride_Foodv02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LW9-dA-l5i" id="EDq-jk-at1">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-fg-EdF">
                                                    <rect key="frame" x="49" y="16" width="250" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-qX-eLI">
                                                    <rect key="frame" x="49" y="39" width="282" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-nY-FJh">
                                                    <rect key="frame" x="20" y="20" width="21" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="CCM-8z-WyG"/>
                                                        <constraint firstAttribute="width" constant="21" id="OBb-wO-NTE"/>
                                                        <constraint firstAttribute="height" constant="30" id="n2X-S7-UmF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MA5-fg-EdF" firstAttribute="leading" secondItem="FRi-nY-FJh" secondAttribute="trailing" constant="8" id="4fe-Ay-JgU"/>
                                                <constraint firstItem="MA5-fg-EdF" firstAttribute="leading" secondItem="o7V-qX-eLI" secondAttribute="leading" id="7f5-FW-pjO"/>
                                                <constraint firstItem="FRi-nY-FJh" firstAttribute="centerY" secondItem="EDq-jk-at1" secondAttribute="centerY" id="Aeu-59-5Hd"/>
                                                <constraint firstItem="FRi-nY-FJh" firstAttribute="leading" secondItem="EDq-jk-at1" secondAttribute="leadingMargin" id="WDm-Pg-wjN"/>
                                                <constraint firstItem="FRi-nY-FJh" firstAttribute="top" secondItem="EDq-jk-at1" secondAttribute="topMargin" constant="9" id="ZT8-ZI-mpt"/>
                                                <constraint firstItem="o7V-qX-eLI" firstAttribute="bottom" secondItem="EDq-jk-at1" secondAttribute="bottomMargin" constant="-5" id="fHt-22-eIw"/>
                                                <constraint firstItem="MA5-fg-EdF" firstAttribute="top" secondItem="EDq-jk-at1" secondAttribute="topMargin" constant="5" id="kIt-L0-vLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddressTitleLabel" destination="MA5-fg-EdF" id="Uye-2B-PFu"/>
                                            <outlet property="fullAddressLabel" destination="o7V-qX-eLI" id="Sa0-De-GbP"/>
                                            <outlet property="houseImageView" destination="FRi-nY-FJh" id="iXG-Xg-0tS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="oP9-LO-lR7"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="v7t-2c-Sau"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rES-M0-Qbe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2DI-fc-tRP"/>
                            <constraint firstItem="rES-M0-Qbe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="etX-Kz-apr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rES-M0-Qbe" secondAttribute="bottom" id="gqO-oB-iXD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rES-M0-Qbe" secondAttribute="trailing" id="t4t-dV-Pfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои адреса" id="bgm-bG-dDI"/>
                    <connections>
                        <outlet property="MyAddressesTableView" destination="rES-M0-Qbe" id="9Ob-mV-4pB"/>
                        <segue destination="LwF-YW-NRM" kind="show" identifier="addNewAddressSegue" id="6X7-VE-Vf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="69.642857142857139"/>
        </scene>
        <!--Новый адрес-->
        <scene sceneID="8ai-iy-ThC">
            <objects>
                <viewController id="LwF-YW-NRM" customClass="AddNewAddressVC" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFa-rg-SLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-KN-BnM">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-AJ-DaO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b7n-AJ-DaO" firstAttribute="top" secondItem="Qww-th-Ldl" secondAttribute="top" id="9f1-Jq-1uN"/>
                                    <constraint firstItem="b7n-AJ-DaO" firstAttribute="trailing" secondItem="Qww-th-Ldl" secondAttribute="trailing" id="BxW-Qo-seO"/>
                                    <constraint firstItem="b7n-AJ-DaO" firstAttribute="centerX" secondItem="MRI-KN-BnM" secondAttribute="centerX" id="IlF-Wg-pgg"/>
                                    <constraint firstItem="b7n-AJ-DaO" firstAttribute="bottom" secondItem="Qww-th-Ldl" secondAttribute="bottom" id="JlV-6L-gHC"/>
                                    <constraint firstItem="b7n-AJ-DaO" firstAttribute="centerY" secondItem="MRI-KN-BnM" secondAttribute="centerY" id="XXT-9R-64l"/>
                                    <constraint firstItem="b7n-AJ-DaO" firstAttribute="width" secondItem="NoO-U5-3op" secondAttribute="width" id="Y3K-gR-I5i"/>
                                    <constraint firstItem="b7n-AJ-DaO" firstAttribute="leading" secondItem="Qww-th-Ldl" secondAttribute="leading" id="sZJ-RV-F9i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qww-th-Ldl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NoO-U5-3op"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6w-We-uWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MRI-KN-BnM" firstAttribute="trailing" secondItem="S6w-We-uWf" secondAttribute="trailing" id="GGD-XO-Con"/>
                            <constraint firstItem="MRI-KN-BnM" firstAttribute="leading" secondItem="S6w-We-uWf" secondAttribute="leading" id="Nid-Q4-evO"/>
                            <constraint firstItem="MRI-KN-BnM" firstAttribute="top" secondItem="S6w-We-uWf" secondAttribute="top" id="TAB-Jf-ceQ"/>
                            <constraint firstItem="MRI-KN-BnM" firstAttribute="bottom" secondItem="S6w-We-uWf" secondAttribute="bottom" id="pcz-hu-7Hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новый адрес" id="gbg-hW-Rfs"/>
                    <connections>
                        <outlet property="newAddressParentView" destination="b7n-AJ-DaO" id="jA8-Kr-nnb"/>
                        <outlet property="newAddressScrollView" destination="MRI-KN-BnM" id="XLh-h1-nLg"/>
                        <segue destination="mmI-fy-Wht" kind="presentation" identifier="selectLocationSegue" modalPresentationStyle="fullScreen" id="lVV-hb-oBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd2-ua-ctn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wud-ck-E36">
            <objects>
                <navigationController storyboardIdentifier="AddressesStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ei-dE-d3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zwk-qJ-bfu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KKD-0u-FWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZv-Ly-jFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="69.715142428785612"/>
        </scene>
        <!--Select LocationVC-->
        <scene sceneID="kuR-Uz-lhl">
            <objects>
                <viewController id="mmI-fy-Wht" customClass="SelectLocationVC" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9T-OR-b8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TSY-WN-Q24">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM5-NG-mxs">
                                <rect key="frame" x="25" y="69" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8Xq-Zx-HDp"/>
                                    <constraint firstAttribute="height" constant="40" id="B8H-l4-f3j"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="popViewController:" destination="mmI-fy-Wht" eventType="touchUpInside" id="SsZ-CM-bzj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQh-fJ-d4P">
                                <rect key="frame" x="0.0" y="757" width="414" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QH5-JR-QgX">
                                        <rect key="frame" x="20" y="45" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reY-T2-Mrs">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <state key="normal" title="Подтвердить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirm:" destination="mmI-fy-Wht" eventType="touchUpInside" id="guU-Ma-UPC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="reY-T2-Mrs" secondAttribute="trailing" id="5XW-wc-mKb"/>
                                            <constraint firstAttribute="bottom" secondItem="reY-T2-Mrs" secondAttribute="bottom" id="RYa-Qi-vNs"/>
                                            <constraint firstAttribute="height" constant="50" id="lM0-5L-Q3x"/>
                                            <constraint firstItem="reY-T2-Mrs" firstAttribute="leading" secondItem="QH5-JR-QgX" secondAttribute="leading" id="ohn-OV-PhJ"/>
                                            <constraint firstItem="reY-T2-Mrs" firstAttribute="top" secondItem="QH5-JR-QgX" secondAttribute="top" id="s5q-xJ-U1f"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3LT-Xv-mKB">
                                        <rect key="frame" x="207" y="15" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TIl-Ek-VJ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Annotation" translatesAutoresizingMaskIntoConstraints="NO" id="MGx-Ty-lJm">
                                        <rect key="frame" x="187" y="15.5" width="12" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="INX-jo-XV2"/>
                                            <constraint firstAttribute="height" constant="19" id="vI9-6B-E62"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3LT-Xv-mKB" secondAttribute="trailing" constant="10" id="1yN-A9-uzE"/>
                                    <constraint firstAttribute="trailing" secondItem="QH5-JR-QgX" secondAttribute="trailing" constant="20" symbolic="YES" id="2aw-JL-Fhs"/>
                                    <constraint firstItem="reY-T2-Mrs" firstAttribute="top" secondItem="3LT-Xv-mKB" secondAttribute="bottom" constant="10" id="4AX-wp-KTk"/>
                                    <constraint firstItem="MGx-Ty-lJm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XQh-fJ-d4P" secondAttribute="leading" constant="10" id="9dC-IN-cRr"/>
                                    <constraint firstAttribute="bottom" secondItem="QH5-JR-QgX" secondAttribute="bottom" constant="10" id="IgH-CD-8cC"/>
                                    <constraint firstAttribute="height" constant="105" id="d4h-eu-r5j"/>
                                    <constraint firstItem="MGx-Ty-lJm" firstAttribute="centerY" secondItem="3LT-Xv-mKB" secondAttribute="centerY" id="klB-XT-4Vo"/>
                                    <constraint firstItem="QH5-JR-QgX" firstAttribute="leading" secondItem="XQh-fJ-d4P" secondAttribute="leading" constant="20" symbolic="YES" id="q7t-kb-gpc"/>
                                    <constraint firstItem="3LT-Xv-mKB" firstAttribute="centerX" secondItem="XQh-fJ-d4P" secondAttribute="centerX" id="suS-SB-1IX"/>
                                    <constraint firstItem="3LT-Xv-mKB" firstAttribute="leading" secondItem="MGx-Ty-lJm" secondAttribute="trailing" constant="8" id="v7R-nJ-TT1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGe-mc-MyN">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Annotation" translatesAutoresizingMaskIntoConstraints="NO" id="CK1-We-FyS">
                                <rect key="frame" x="187" y="408" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dId-39-2Dm"/>
                                    <constraint firstAttribute="height" constant="40" id="mUk-ek-dIs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFm-oP-hPI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQh-fJ-d4P" firstAttribute="bottom" secondItem="mFm-oP-hPI" secondAttribute="bottom" id="0Ib-0U-dUG"/>
                            <constraint firstAttribute="bottom" secondItem="rGe-mc-MyN" secondAttribute="bottom" id="7yc-bj-VlW"/>
                            <constraint firstItem="rGe-mc-MyN" firstAttribute="top" secondItem="XQh-fJ-d4P" secondAttribute="bottom" id="Blx-TZ-sxe"/>
                            <constraint firstItem="mFm-oP-hPI" firstAttribute="trailing" secondItem="XQh-fJ-d4P" secondAttribute="trailing" id="F9y-sl-CZe"/>
                            <constraint firstItem="TSY-WN-Q24" firstAttribute="top" secondItem="X9T-OR-b8u" secondAttribute="top" id="HVu-Wq-f50"/>
                            <constraint firstAttribute="bottom" secondItem="TSY-WN-Q24" secondAttribute="bottom" id="Q58-K3-83H"/>
                            <constraint firstItem="qM5-NG-mxs" firstAttribute="leading" secondItem="mFm-oP-hPI" secondAttribute="leading" constant="25" id="Sj4-YJ-Kbb"/>
                            <constraint firstAttribute="trailing" secondItem="rGe-mc-MyN" secondAttribute="trailing" id="UUp-x5-TuU"/>
                            <constraint firstItem="TSY-WN-Q24" firstAttribute="leading" secondItem="mFm-oP-hPI" secondAttribute="leading" id="VpC-yI-BfP"/>
                            <constraint firstItem="XQh-fJ-d4P" firstAttribute="leading" secondItem="X9T-OR-b8u" secondAttribute="leading" id="aPc-cj-fPZ"/>
                            <constraint firstItem="qM5-NG-mxs" firstAttribute="top" secondItem="mFm-oP-hPI" secondAttribute="top" constant="25" id="cgV-VZ-kRJ"/>
                            <constraint firstItem="CK1-We-FyS" firstAttribute="centerY" secondItem="X9T-OR-b8u" secondAttribute="centerY" constant="-20" id="e6O-KD-CcL"/>
                            <constraint firstItem="TSY-WN-Q24" firstAttribute="trailing" secondItem="mFm-oP-hPI" secondAttribute="trailing" id="ekR-Aa-XQ2"/>
                            <constraint firstItem="rGe-mc-MyN" firstAttribute="leading" secondItem="X9T-OR-b8u" secondAttribute="leading" id="uPD-Q2-cvE"/>
                            <constraint firstItem="CK1-We-FyS" firstAttribute="centerX" secondItem="X9T-OR-b8u" secondAttribute="centerX" id="vaL-Cg-vTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="58d-jH-dqa"/>
                    <connections>
                        <outlet property="ConfirmButtonBackgroundView" destination="QH5-JR-QgX" id="h5j-mk-sy9"/>
                        <outlet property="addressInformationBackgroundView" destination="XQh-fJ-d4P" id="oo3-3N-Dra"/>
                        <outlet property="backButton" destination="qM5-NG-mxs" id="Qtb-4q-xpM"/>
                        <outlet property="confirmButton" destination="reY-T2-Mrs" id="ljf-BI-qmO"/>
                        <outlet property="locationLabel" destination="3LT-Xv-mKB" id="lL4-CG-F6B"/>
                        <outlet property="locationPlacemarkImageView" destination="MGx-Ty-lJm" id="uKe-Z6-uju"/>
                        <outlet property="mapview" destination="TSY-WN-Q24" id="aHS-CU-fsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHN-DQ-nfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-597"/>
        </scene>
    </scenes>
    <resources>
        <image name="Annotation" width="31" height="47.5"/>
        <image name="Back" width="60" height="60"/>
        <image name="houseIcon" width="14" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
