<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ei-dE-d3g">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои адреса-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddressesVC" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rES-M0-Qbe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addressesCell" rowHeight="70" id="LW9-dA-l5i" customClass="MyAddressesTableViewCell" customModule="Ride_Foodv02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LW9-dA-l5i" id="EDq-jk-at1">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-fg-EdF">
                                                    <rect key="frame" x="54" y="16" width="245" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7V-qX-eLI">
                                                    <rect key="frame" x="54" y="39" width="277" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="houseIcon" translatesAutoresizingMaskIntoConstraints="NO" id="FRi-nY-FJh">
                                                    <rect key="frame" x="20" y="18" width="26" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="CCM-8z-WyG"/>
                                                        <constraint firstAttribute="width" constant="26" id="OBb-wO-NTE"/>
                                                        <constraint firstAttribute="height" constant="24" id="n2X-S7-UmF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MA5-fg-EdF" firstAttribute="leading" secondItem="FRi-nY-FJh" secondAttribute="trailing" constant="4" id="4fe-Ay-JgU"/>
                                                <constraint firstItem="MA5-fg-EdF" firstAttribute="leading" secondItem="o7V-qX-eLI" secondAttribute="leading" id="7f5-FW-pjO"/>
                                                <constraint firstItem="FRi-nY-FJh" firstAttribute="centerY" secondItem="EDq-jk-at1" secondAttribute="centerY" id="Aeu-59-5Hd"/>
                                                <constraint firstItem="FRi-nY-FJh" firstAttribute="leading" secondItem="EDq-jk-at1" secondAttribute="leadingMargin" id="WDm-Pg-wjN"/>
                                                <constraint firstItem="FRi-nY-FJh" firstAttribute="top" secondItem="EDq-jk-at1" secondAttribute="topMargin" constant="7" id="ZT8-ZI-mpt"/>
                                                <constraint firstItem="o7V-qX-eLI" firstAttribute="bottom" secondItem="EDq-jk-at1" secondAttribute="bottomMargin" id="fHt-22-eIw"/>
                                                <constraint firstItem="MA5-fg-EdF" firstAttribute="top" secondItem="EDq-jk-at1" secondAttribute="topMargin" id="kIt-L0-vLF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AddressTitleLabel" destination="MA5-fg-EdF" id="Uye-2B-PFu"/>
                                            <outlet property="fullAddressLabel" destination="o7V-qX-eLI" id="Sa0-De-GbP"/>
                                            <outlet property="houseImageView" destination="FRi-nY-FJh" id="iXG-Xg-0tS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="oP9-LO-lR7"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="v7t-2c-Sau"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rES-M0-Qbe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2DI-fc-tRP"/>
                            <constraint firstItem="rES-M0-Qbe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="etX-Kz-apr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rES-M0-Qbe" secondAttribute="bottom" id="gqO-oB-iXD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rES-M0-Qbe" secondAttribute="trailing" id="t4t-dV-Pfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Мои адреса" id="bgm-bG-dDI"/>
                    <connections>
                        <outlet property="MyAddressesTableView" destination="rES-M0-Qbe" id="9Ob-mV-4pB"/>
                        <segue destination="LwF-YW-NRM" kind="show" identifier="addNewAddressSegue" id="6X7-VE-Vf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="69.642857142857139"/>
        </scene>
        <!--Новый адрес-->
        <scene sceneID="8ai-iy-ThC">
            <objects>
                <viewController id="LwF-YW-NRM" customClass="AddNewAddressVC" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFa-rg-SLD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRI-KN-BnM">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7n-AJ-DaO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b7n-AJ-DaO" firstAttribute="top" secondItem="Qww-th-Ldl" secondAttribute="top" id="9f1-Jq-1uN"/>
                                    <constraint firstItem="b7n-AJ-DaO" firstAttribute="trailing" secondItem="Qww-th-Ldl" secondAttribute="trailing" id="BxW-Qo-seO"/>
                                    <constraint firstItem="b7n-AJ-DaO" firstAttribute="centerX" secondItem="MRI-KN-BnM" secondAttribute="centerX" id="IlF-Wg-pgg"/>
                                    <constraint firstItem="b7n-AJ-DaO" firstAttribute="bottom" secondItem="Qww-th-Ldl" secondAttribute="bottom" id="JlV-6L-gHC"/>
                                    <constraint firstItem="b7n-AJ-DaO" firstAttribute="centerY" secondItem="MRI-KN-BnM" secondAttribute="centerY" id="XXT-9R-64l"/>
                                    <constraint firstItem="b7n-AJ-DaO" firstAttribute="width" secondItem="NoO-U5-3op" secondAttribute="width" id="Y3K-gR-I5i"/>
                                    <constraint firstItem="b7n-AJ-DaO" firstAttribute="leading" secondItem="Qww-th-Ldl" secondAttribute="leading" id="sZJ-RV-F9i"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qww-th-Ldl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NoO-U5-3op"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S6w-We-uWf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MRI-KN-BnM" firstAttribute="trailing" secondItem="S6w-We-uWf" secondAttribute="trailing" id="GGD-XO-Con"/>
                            <constraint firstItem="MRI-KN-BnM" firstAttribute="leading" secondItem="S6w-We-uWf" secondAttribute="leading" id="Nid-Q4-evO"/>
                            <constraint firstItem="MRI-KN-BnM" firstAttribute="top" secondItem="S6w-We-uWf" secondAttribute="top" id="TAB-Jf-ceQ"/>
                            <constraint firstItem="MRI-KN-BnM" firstAttribute="bottom" secondItem="S6w-We-uWf" secondAttribute="bottom" id="pcz-hu-7Hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Новый адрес" id="gbg-hW-Rfs"/>
                    <connections>
                        <outlet property="newAddressParentView" destination="b7n-AJ-DaO" id="jA8-Kr-nnb"/>
                        <outlet property="newAddressScrollView" destination="MRI-KN-BnM" id="XLh-h1-nLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pd2-ua-ctn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wud-ck-E36">
            <objects>
                <navigationController storyboardIdentifier="AddressesStoryboard" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3ei-dE-d3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zwk-qJ-bfu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="KKD-0u-FWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZv-Ly-jFL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="houseIcon" width="14" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
