<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PP9-WH-90b">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Акции-->
        <scene sceneID="sZp-aE-j4z">
            <objects>
                <tableViewController id="PP9-WH-90b" customClass="PromotionsTableViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="adO-9s-QKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bMu-3n-Z5F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0Dj-At-oMx">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Dj-At-oMx" id="aDd-7c-Cbn">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Еда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqO-me-vv2" customClass="SettingsMainLabel" customModule="Ride_Foodv02" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="13" width="29" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="kI5-K8-BSf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqO-me-vv2" firstAttribute="leading" secondItem="aDd-7c-Cbn" secondAttribute="leading" constant="25" id="JFM-8j-bwK"/>
                                                <constraint firstItem="jqO-me-vv2" firstAttribute="top" secondItem="aDd-7c-Cbn" secondAttribute="top" constant="13" id="l1d-Av-qgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kNI-EQ-i8h" kind="show" identifier="promotionList" id="xvh-NL-thb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RxV-ca-t9w">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RxV-ca-t9w" id="qCl-f2-Lvl">
                                            <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Такси" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4t-j1-beb" customClass="SettingsMainLabel" customModule="Ride_Foodv02" customModuleProvider="target">
                                                    <rect key="frame" x="25" y="13" width="46" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="cUX-A4-0mE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4t-j1-beb" firstAttribute="leading" secondItem="qCl-f2-Lvl" secondAttribute="leading" constant="25" id="4lX-Mu-cWU"/>
                                                <constraint firstItem="i4t-j1-beb" firstAttribute="top" secondItem="qCl-f2-Lvl" secondAttribute="top" constant="13" id="v0c-7p-3zG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kNI-EQ-i8h" kind="show" identifier="promotionList" id="sdf-Yr-lRg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PP9-WH-90b" id="P9e-q1-rjB"/>
                            <outlet property="delegate" destination="PP9-WH-90b" id="dgL-6i-TVU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Акции" id="DQp-2O-o1f">
                        <barButtonItem key="leftBarButtonItem" image="BackButton" id="mP7-Lh-hOn">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="PP9-WH-90b" id="XeK-QW-uJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodLabel" destination="jqO-me-vv2" id="I9t-0d-bnP"/>
                        <outlet property="taxiLabel" destination="i4t-j1-beb" id="zdb-gq-cKT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKp-rx-rbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="18.75"/>
        </scene>
        <!--Акции еда-->
        <scene sceneID="j8q-wK-mYX">
            <objects>
                <tableViewController id="kNI-EQ-i8h" customClass="PromotionListTableViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="144" estimatedRowHeight="144" sectionHeaderHeight="1" sectionFooterHeight="18" id="6aF-2k-VLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="24" maxX="0.0" maxY="24"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodPromotionCell" id="dsG-d7-TWI" customClass="PromotionTableViewCell" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dsG-d7-TWI" id="cDt-6O-qaP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UP-Tr-ENJ">
                                            <rect key="frame" x="0.0" y="12" width="414" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifc-N9-GeM">
                                                    <rect key="frame" x="23" y="0.0" width="368" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="voO-rV-hEi">
                                                    <rect key="frame" x="42" y="11" width="212" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="AXR-DV-659"/>
                                                        <constraint firstAttribute="width" constant="212" id="Gdb-Kc-ofE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz6-PS-7jx" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                                    <rect key="frame" x="43" y="70" width="92" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lK-ZG-xgS">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                                            <state key="normal" title="Подробнее">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5lK-ZG-xgS" secondAttribute="trailing" id="9fY-ZM-0wT"/>
                                                        <constraint firstItem="5lK-ZG-xgS" firstAttribute="top" secondItem="Bz6-PS-7jx" secondAttribute="top" id="MVQ-bC-jwq"/>
                                                        <constraint firstAttribute="height" constant="30" id="YeP-kx-kLc"/>
                                                        <constraint firstAttribute="bottom" secondItem="5lK-ZG-xgS" secondAttribute="bottom" id="eFv-R1-gpe"/>
                                                        <constraint firstItem="5lK-ZG-xgS" firstAttribute="leading" secondItem="Bz6-PS-7jx" secondAttribute="leading" id="jMK-JJ-vG1"/>
                                                        <constraint firstAttribute="width" constant="92" id="oVd-WB-VF5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ifc-N9-GeM" firstAttribute="bottom" secondItem="Bz6-PS-7jx" secondAttribute="bottom" constant="20" id="7YQ-tS-d9k"/>
                                                <constraint firstAttribute="trailing" secondItem="ifc-N9-GeM" secondAttribute="trailing" constant="23" id="C1D-r2-gs9"/>
                                                <constraint firstAttribute="bottom" secondItem="ifc-N9-GeM" secondAttribute="bottom" id="DFJ-NJ-3tF"/>
                                                <constraint firstItem="Bz6-PS-7jx" firstAttribute="leading" secondItem="ifc-N9-GeM" secondAttribute="leading" constant="20" id="ON2-EX-pTE"/>
                                                <constraint firstItem="voO-rV-hEi" firstAttribute="leading" secondItem="ifc-N9-GeM" secondAttribute="leading" constant="19" id="pzC-xG-nFP"/>
                                                <constraint firstItem="voO-rV-hEi" firstAttribute="top" secondItem="5UP-Tr-ENJ" secondAttribute="top" constant="11" id="ra8-HS-4fa"/>
                                                <constraint firstItem="ifc-N9-GeM" firstAttribute="top" secondItem="5UP-Tr-ENJ" secondAttribute="top" id="tcv-m5-LVz"/>
                                                <constraint firstItem="ifc-N9-GeM" firstAttribute="leading" secondItem="5UP-Tr-ENJ" secondAttribute="leading" constant="23" id="wz9-Ub-4cH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5UP-Tr-ENJ" secondAttribute="trailing" id="6S8-QI-wuA"/>
                                        <constraint firstItem="5UP-Tr-ENJ" firstAttribute="leading" secondItem="cDt-6O-qaP" secondAttribute="leading" id="9cz-lL-Znq"/>
                                        <constraint firstItem="5UP-Tr-ENJ" firstAttribute="top" secondItem="cDt-6O-qaP" secondAttribute="top" constant="12" id="Hrq-4O-Oln"/>
                                        <constraint firstAttribute="bottom" secondItem="5UP-Tr-ENJ" secondAttribute="bottom" constant="12" id="yoj-Q7-bqL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="ifc-N9-GeM" id="xyw-V3-HSz"/>
                                    <outlet property="detailsButton" destination="5lK-ZG-xgS" id="KGh-TT-AzL"/>
                                    <outlet property="promotionLabel" destination="voO-rV-hEi" id="Y7W-Ns-gHW"/>
                                    <outlet property="roundedView" destination="Bz6-PS-7jx" id="kVc-pe-cKM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kNI-EQ-i8h" id="GGC-Nd-GLo"/>
                            <outlet property="delegate" destination="kNI-EQ-i8h" id="gnN-Dq-4gU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Акции еда" id="TA5-oq-8t1">
                        <barButtonItem key="leftBarButtonItem" image="BackButton" id="TRC-yZ-XaQ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss" destination="kNI-EQ-i8h" id="eNB-rT-GCT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEO-vX-vS9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.1014492753625" y="18.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xvh-NL-thb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BackButton" width="10" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
