<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food MainVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="FoodMainVC" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-Va-Zgx" customClass="TopRoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="535" width="414" height="361"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-Jk-8qc" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                        <rect key="frame" x="25" y="267" width="364" height="50"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW1-8l-xfL">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                                <state key="normal" title="Подтвердить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="FCz-sX-WZd" kind="show" identifier="shopList" id="aV6-9z-ovV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZW1-8l-xfL" firstAttribute="top" secondItem="Dxh-Jk-8qc" secondAttribute="top" id="1I6-u7-Fam"/>
                                            <constraint firstAttribute="trailing" secondItem="ZW1-8l-xfL" secondAttribute="trailing" id="Alc-lE-tkF"/>
                                            <constraint firstItem="ZW1-8l-xfL" firstAttribute="leading" secondItem="Dxh-Jk-8qc" secondAttribute="leading" id="Knj-CS-Ts5"/>
                                            <constraint firstAttribute="height" constant="50" id="bPF-FV-28A"/>
                                            <constraint firstAttribute="bottom" secondItem="ZW1-8l-xfL" secondAttribute="bottom" id="zra-7b-kqH"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Enr-XT-a8W">
                                        <rect key="frame" x="0.0" y="79" width="414" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="L5Q-ko-hj2"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodMainCell" id="mRG-nm-6qD" customClass="FoodMainTableViewCell" customModule="Ride_Foodv02" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRG-nm-6qD" id="Mse-90-E7i">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="l1T-p0-ZBJ">
                                                            <rect key="frame" x="25" y="25" width="14" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="6Fk-di-Kcy"/>
                                                                <constraint firstAttribute="height" constant="14" id="Vh8-Vu-NVI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UPa-Ac-akw">
                                                            <rect key="frame" x="47" y="13" width="42" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="VyG-Nt-Z14"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-dX-OqR">
                                                            <rect key="frame" x="47" y="33" width="41.5" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="imd-EO-uWk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.55294117647058827" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UPa-Ac-akw" firstAttribute="top" secondItem="Mse-90-E7i" secondAttribute="top" constant="13" id="Jg3-j5-AvZ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jc4-dX-OqR" secondAttribute="trailing" constant="10" id="MlI-PE-Psd"/>
                                                        <constraint firstItem="l1T-p0-ZBJ" firstAttribute="leading" secondItem="Mse-90-E7i" secondAttribute="leading" constant="25" id="Qf1-DU-9Wr"/>
                                                        <constraint firstItem="jc4-dX-OqR" firstAttribute="top" secondItem="UPa-Ac-akw" secondAttribute="bottom" constant="2" id="Rp8-a1-D8W"/>
                                                        <constraint firstItem="l1T-p0-ZBJ" firstAttribute="top" secondItem="Mse-90-E7i" secondAttribute="top" constant="25" id="aqZ-Zk-oAC"/>
                                                        <constraint firstItem="UPa-Ac-akw" firstAttribute="leading" secondItem="l1T-p0-ZBJ" secondAttribute="trailing" constant="8" id="hhh-ZD-tAh"/>
                                                        <constraint firstItem="jc4-dX-OqR" firstAttribute="leading" secondItem="l1T-p0-ZBJ" secondAttribute="trailing" constant="8" id="oy4-f1-lFH"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UPa-Ac-akw" secondAttribute="trailing" constant="10" id="tat-V3-Xia"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLabel" destination="jc4-dX-OqR" id="IAL-ML-3c1"/>
                                                    <outlet property="placeLabel" destination="UPa-Ac-akw" id="a9o-SD-SFd"/>
                                                    <segue destination="FCz-sX-WZd" kind="show" identifier="shops" id="fdH-48-1VP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="lu2-AW-i50"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="LJW-9f-8ia"/>
                                        </connections>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Annotation" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-mW-aoj">
                                        <rect key="frame" x="25" y="25" width="12" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="4IJ-DP-e2R"/>
                                            <constraint firstAttribute="height" constant="19" id="ryL-XP-wzK"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgP-uF-F1Z">
                                        <rect key="frame" x="47" y="53" width="342" height="1"/>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Ao-1D-c19"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите адрес доставки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-DG-aJ7">
                                        <rect key="frame" x="47" y="18" width="279" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa6-Gf-1E3">
                                        <rect key="frame" x="379" y="18.5" width="10" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="kMj-a6-7wr"/>
                                            <constraint firstAttribute="height" constant="32" id="p6i-Bg-iaS"/>
                                        </constraints>
                                        <state key="normal" image="Next"/>
                                        <connections>
                                            <action selector="goToMap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ano-sa-sbq"/>
                                            <segue destination="tAD-hR-aT0" kind="presentation" identifier="locationChooserVC" modalPresentationStyle="fullScreen" id="Qdm-fE-WHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-bk-zBy">
                                        <rect key="frame" x="343" y="18.5" width="33" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="LOj-fy-2yu"/>
                                            <constraint firstAttribute="height" constant="32" id="RdW-N7-QhV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <state key="normal" title="Карта">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goToMap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="k45-cg-PiH"/>
                                            <segue destination="tAD-hR-aT0" kind="presentation" identifier="locationChooserVC" modalPresentationStyle="fullScreen" id="xLS-Q5-vTD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbL-92-Nnu">
                                        <rect key="frame" x="334" y="22" width="1" height="27"/>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="538-4c-FVb"/>
                                            <constraint firstAttribute="width" constant="1" id="tXO-fE-LWv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2J-pf-Iuk">
                                        <rect key="frame" x="0.0" y="78" width="414" height="1"/>
                                        <viewLayoutGuide key="safeArea" id="RGm-9h-dvO"/>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hJU-iV-M07"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="x2J-pf-Iuk" secondAttribute="trailing" id="0Ue-4n-iMH"/>
                                    <constraint firstItem="nbL-92-Nnu" firstAttribute="leading" secondItem="hUF-DG-aJ7" secondAttribute="trailing" constant="8" symbolic="YES" id="1v8-2R-Btb"/>
                                    <constraint firstItem="sa6-Gf-1E3" firstAttribute="centerY" secondItem="n0c-mW-aoj" secondAttribute="centerY" id="4UJ-7u-RYp"/>
                                    <constraint firstItem="hUF-DG-aJ7" firstAttribute="leading" secondItem="n0c-mW-aoj" secondAttribute="trailing" constant="10" id="8Vz-Al-xda"/>
                                    <constraint firstAttribute="trailing" secondItem="jgP-uF-F1Z" secondAttribute="trailing" constant="25" id="J6J-3q-ms9"/>
                                    <constraint firstItem="eX6-bk-zBy" firstAttribute="leading" secondItem="nbL-92-Nnu" secondAttribute="trailing" constant="8" id="J8d-r5-eqc"/>
                                    <constraint firstItem="n0c-mW-aoj" firstAttribute="top" secondItem="qRF-Va-Zgx" secondAttribute="top" constant="25" id="Mqr-fz-Osg"/>
                                    <constraint firstItem="jgP-uF-F1Z" firstAttribute="top" secondItem="nbL-92-Nnu" secondAttribute="bottom" constant="4" id="Qcz-gs-k5A"/>
                                    <constraint firstItem="jgP-uF-F1Z" firstAttribute="top" secondItem="hUF-DG-aJ7" secondAttribute="bottom" constant="3" id="RG8-Vh-hAK"/>
                                    <constraint firstItem="hUF-DG-aJ7" firstAttribute="top" secondItem="qRF-Va-Zgx" secondAttribute="top" constant="18" id="RPr-E9-AAw"/>
                                    <constraint firstItem="eX6-bk-zBy" firstAttribute="centerY" secondItem="n0c-mW-aoj" secondAttribute="centerY" id="TUw-8b-4Xe"/>
                                    <constraint firstItem="Enr-XT-a8W" firstAttribute="top" secondItem="x2J-pf-Iuk" secondAttribute="bottom" id="Tlu-il-rCp"/>
                                    <constraint firstItem="x2J-pf-Iuk" firstAttribute="leading" secondItem="qRF-Va-Zgx" secondAttribute="leading" id="X7R-5r-Fdf"/>
                                    <constraint firstItem="Dxh-Jk-8qc" firstAttribute="top" secondItem="Enr-XT-a8W" secondAttribute="bottom" constant="8" symbolic="YES" id="eTL-NH-TYx"/>
                                    <constraint firstItem="n0c-mW-aoj" firstAttribute="leading" secondItem="qRF-Va-Zgx" secondAttribute="leading" constant="25" id="hvR-Ni-oqW"/>
                                    <constraint firstAttribute="trailing" secondItem="Dxh-Jk-8qc" secondAttribute="trailing" constant="25" id="ikL-Ei-bwx"/>
                                    <constraint firstItem="Dxh-Jk-8qc" firstAttribute="leading" secondItem="qRF-Va-Zgx" secondAttribute="leading" constant="25" id="joi-SL-DjB"/>
                                    <constraint firstItem="sa6-Gf-1E3" firstAttribute="leading" secondItem="eX6-bk-zBy" secondAttribute="trailing" constant="3" id="mif-3L-dE0"/>
                                    <constraint firstItem="jgP-uF-F1Z" firstAttribute="leading" secondItem="n0c-mW-aoj" secondAttribute="trailing" constant="10" id="nI3-YM-Fx3"/>
                                    <constraint firstAttribute="trailing" secondItem="sa6-Gf-1E3" secondAttribute="trailing" constant="25" id="oO2-KH-xzs"/>
                                    <constraint firstAttribute="trailing" secondItem="Enr-XT-a8W" secondAttribute="trailing" id="qYz-hs-Dfh"/>
                                    <constraint firstItem="Enr-XT-a8W" firstAttribute="top" secondItem="jgP-uF-F1Z" secondAttribute="bottom" constant="25" id="rZl-DZ-bhL"/>
                                    <constraint firstItem="Enr-XT-a8W" firstAttribute="leading" secondItem="qRF-Va-Zgx" secondAttribute="leading" id="sBX-BF-X0Y"/>
                                    <constraint firstItem="Enr-XT-a8W" firstAttribute="top" secondItem="n0c-mW-aoj" secondAttribute="bottom" constant="35" id="ypB-0C-ncp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-QK-Hr3" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="187" y="520" width="40" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="iLk-zq-CcK"/>
                                    <constraint firstAttribute="height" constant="5" id="olx-Lc-3Zy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qRF-Va-Zgx" secondAttribute="bottom" id="JMO-4Q-Fet"/>
                            <constraint firstItem="qRF-Va-Zgx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MRR-xG-BR4"/>
                            <constraint firstItem="qRF-Va-Zgx" firstAttribute="top" secondItem="kFE-QK-Hr3" secondAttribute="bottom" constant="10" id="Xhg-Uu-QxA"/>
                            <constraint firstItem="qRF-Va-Zgx" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="e65-l8-ciJ"/>
                            <constraint firstItem="kFE-QK-Hr3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ey4-hI-KIO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Dxh-Jk-8qc" secondAttribute="bottom" constant="10" id="tI4-rU-3ir"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="ZW1-8l-xfL" id="jd7-9w-NcP"/>
                        <outlet property="mapButton" destination="eX6-bk-zBy" id="RRm-kr-l3Z"/>
                        <outlet property="roundedView" destination="Dxh-Jk-8qc" id="Qvh-5b-cPf"/>
                        <outlet property="tableView" destination="Enr-XT-a8W" id="eHr-1Q-wY5"/>
                        <outlet property="tableViewHeightConstraint" destination="L5Q-ko-hj2" id="xCL-X6-nFf"/>
                        <outlet property="textField" destination="hUF-DG-aJ7" id="a01-Nt-boG"/>
                        <outlet property="topRoundedView" destination="kFE-QK-Hr3" id="Sxx-px-IiR"/>
                        <outlet property="twoCornerRoundedView" destination="qRF-Va-Zgx" id="pLk-7x-SlM"/>
                        <outlet property="underbarLineView" destination="jgP-uF-F1Z" id="LOj-9C-Kpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75"/>
        </scene>
        <!--Location Chooser View Controller-->
        <scene sceneID="3O7-P3-mGt">
            <objects>
                <viewController id="tAD-hR-aT0" customClass="LocationChooserViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvS-mu-P14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iaa-CY-Hw3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHI-ZQ-DBZ">
                                <rect key="frame" x="25" y="69" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Zz-ql-Ln9"/>
                                    <constraint firstAttribute="width" constant="40" id="Hum-z3-Z1l"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="cancel:" destination="tAD-hR-aT0" eventType="touchUpInside" id="kzL-X5-tSn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctx-7b-NTh" customClass="TopRoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="757" width="414" height="105"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpk-2o-ZkY" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                        <rect key="frame" x="20" y="45" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imd-9j-h8f">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <state key="normal" title="Подтвердить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="confirm:" destination="tAD-hR-aT0" eventType="touchUpInside" id="ljM-IG-LVa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="imd-9j-h8f" secondAttribute="bottom" id="2DX-Js-uNl"/>
                                            <constraint firstAttribute="height" constant="50" id="Hhr-f5-Zbi"/>
                                            <constraint firstAttribute="trailing" secondItem="imd-9j-h8f" secondAttribute="trailing" id="Zt5-7S-wEW"/>
                                            <constraint firstItem="imd-9j-h8f" firstAttribute="leading" secondItem="Rpk-2o-ZkY" secondAttribute="leading" id="mxW-zw-30F"/>
                                            <constraint firstItem="imd-9j-h8f" firstAttribute="top" secondItem="Rpk-2o-ZkY" secondAttribute="top" id="yt0-bC-Adr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wZx-ik-K84">
                                        <rect key="frame" x="207" y="15" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="v3X-MS-2ld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Annotation" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-zt-faR">
                                        <rect key="frame" x="187" y="15.5" width="12" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="QQa-dr-bnb"/>
                                            <constraint firstAttribute="height" constant="19" id="dcu-6M-om5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qhx-zt-faR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ctx-7b-NTh" secondAttribute="leading" constant="10" id="0nJ-7K-7OJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Rpk-2o-ZkY" secondAttribute="bottom" constant="10" id="JNT-xy-cTW"/>
                                    <constraint firstAttribute="height" constant="105" id="Jnr-SO-iMY"/>
                                    <constraint firstItem="wZx-ik-K84" firstAttribute="leading" secondItem="qhx-zt-faR" secondAttribute="trailing" constant="8" id="Lbb-lZ-CaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Rpk-2o-ZkY" secondAttribute="trailing" constant="20" symbolic="YES" id="PS9-h4-71o"/>
                                    <constraint firstItem="qhx-zt-faR" firstAttribute="centerY" secondItem="wZx-ik-K84" secondAttribute="centerY" id="UhT-a0-kca"/>
                                    <constraint firstItem="imd-9j-h8f" firstAttribute="top" secondItem="wZx-ik-K84" secondAttribute="bottom" constant="10" id="Vid-3A-IeR"/>
                                    <constraint firstItem="wZx-ik-K84" firstAttribute="centerX" secondItem="ctx-7b-NTh" secondAttribute="centerX" id="fqX-cW-p1l"/>
                                    <constraint firstItem="Rpk-2o-ZkY" firstAttribute="leading" secondItem="ctx-7b-NTh" secondAttribute="leading" constant="20" symbolic="YES" id="gJk-wN-Hfn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wZx-ik-K84" secondAttribute="trailing" constant="10" id="jPU-Ae-fTR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0s-Xv-3ot">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3z-ML-YXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l0s-Xv-3ot" firstAttribute="leading" secondItem="tvS-mu-P14" secondAttribute="leading" id="8Z4-bw-w70"/>
                            <constraint firstItem="Iaa-CY-Hw3" firstAttribute="leading" secondItem="M3z-ML-YXp" secondAttribute="leading" id="AoQ-ih-tk5"/>
                            <constraint firstItem="ctx-7b-NTh" firstAttribute="leading" secondItem="tvS-mu-P14" secondAttribute="leading" id="Byy-vh-K9b"/>
                            <constraint firstAttribute="bottom" secondItem="l0s-Xv-3ot" secondAttribute="bottom" id="Fod-M3-7rc"/>
                            <constraint firstAttribute="bottom" secondItem="Iaa-CY-Hw3" secondAttribute="bottom" id="L5Y-23-NT5"/>
                            <constraint firstItem="l0s-Xv-3ot" firstAttribute="top" secondItem="ctx-7b-NTh" secondAttribute="bottom" id="MT2-Lp-axn"/>
                            <constraint firstItem="Iaa-CY-Hw3" firstAttribute="trailing" secondItem="M3z-ML-YXp" secondAttribute="trailing" id="Rgn-d1-nGZ"/>
                            <constraint firstItem="Iaa-CY-Hw3" firstAttribute="top" secondItem="tvS-mu-P14" secondAttribute="top" id="TPe-wM-iMj"/>
                            <constraint firstAttribute="trailing" secondItem="l0s-Xv-3ot" secondAttribute="trailing" id="ayO-na-kcd"/>
                            <constraint firstItem="M3z-ML-YXp" firstAttribute="trailing" secondItem="ctx-7b-NTh" secondAttribute="trailing" id="dg5-gZ-hsF"/>
                            <constraint firstItem="ctx-7b-NTh" firstAttribute="bottom" secondItem="M3z-ML-YXp" secondAttribute="bottom" id="gmZ-rc-uTP"/>
                            <constraint firstItem="zHI-ZQ-DBZ" firstAttribute="top" secondItem="M3z-ML-YXp" secondAttribute="top" constant="25" id="oqC-Cs-FhR"/>
                            <constraint firstItem="zHI-ZQ-DBZ" firstAttribute="leading" secondItem="M3z-ML-YXp" secondAttribute="leading" constant="25" id="xVr-8Z-D0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="imd-9j-h8f" id="XV0-C4-1g0"/>
                        <outlet property="locationImageView" destination="qhx-zt-faR" id="YFD-F4-Mf8"/>
                        <outlet property="locationLabel" destination="wZx-ik-K84" id="SiW-iK-Aco"/>
                        <outlet property="mapView" destination="Iaa-CY-Hw3" id="zVN-Dz-ISF"/>
                        <outlet property="roundedView" destination="Rpk-2o-ZkY" id="pBW-Ds-o05"/>
                        <outlet property="twoCornerRoundedView" destination="ctx-7b-NTh" id="3mO-Gb-YLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pX-zC-jh4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="-568.52678571428567"/>
        </scene>
        <!--Shop List View Controller-->
        <scene sceneID="14g-gM-goU">
            <objects>
                <viewController id="FCz-sX-WZd" customClass="ShopListViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FuY-Ox-ase">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-hB-yE8" customClass="TopRoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="547" width="414" height="261"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Annotation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-iQ-M0O">
                                        <rect key="frame" x="25" y="25" width="12" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="5pz-jd-YA8"/>
                                            <constraint firstAttribute="width" constant="12" id="AY1-xc-pM5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgc-Oa-XeI">
                                        <rect key="frame" x="52" y="15" width="42" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="hxo-zG-HOL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67B-N5-2Cy">
                                        <rect key="frame" x="52" y="34" width="63" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="nv2-er-2Cb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.55294117647058827" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qW-HN-gy3">
                                        <rect key="frame" x="47" y="52" width="342" height="1"/>
                                        <color key="backgroundColor" red="0.23921568627450979" green="0.23137254901960785" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GBv-1l-TIE"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rKT-zC-EWE">
                                        <rect key="frame" x="0.0" y="61" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5VR-Gl-xFn"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KGv-oG-xIY">
                                            <size key="itemSize" width="184" height="133"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shopCell" id="Ry7-g9-KMM" customClass="ShopCollectionViewCell" customModule="Ride_Foodv02" customModuleProvider="target">
                                                <rect key="frame" x="107" y="10" width="200" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k22-EQ-0UD">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-i5-DH3" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пятерочка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZEO-VZ-isD">
                                                            <rect key="frame" x="14" y="10" width="96" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="VA6-gk-ZiM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wTV-MS-YwB">
                                                            <rect key="frame" x="110" y="10" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="wTV-MS-YwB" secondAttribute="height" multiplier="1:1" id="mPB-FN-ecX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EMU-i5-DH3" firstAttribute="top" secondItem="k22-EQ-0UD" secondAttribute="top" id="1cR-wV-Zde"/>
                                                        <constraint firstAttribute="bottom" secondItem="EMU-i5-DH3" secondAttribute="bottom" id="4Ef-PF-m7c"/>
                                                        <constraint firstItem="wTV-MS-YwB" firstAttribute="leading" secondItem="ZEO-VZ-isD" secondAttribute="trailing" id="4OH-uG-wJK"/>
                                                        <constraint firstAttribute="trailing" secondItem="EMU-i5-DH3" secondAttribute="trailing" id="5yn-FW-0tH"/>
                                                        <constraint firstItem="wTV-MS-YwB" firstAttribute="top" secondItem="k22-EQ-0UD" secondAttribute="top" constant="10" id="8m4-ai-6FO"/>
                                                        <constraint firstAttribute="trailing" secondItem="wTV-MS-YwB" secondAttribute="trailing" id="J7n-Mr-APj"/>
                                                        <constraint firstItem="EMU-i5-DH3" firstAttribute="leading" secondItem="k22-EQ-0UD" secondAttribute="leading" id="hIr-bP-nxh"/>
                                                        <constraint firstItem="ZEO-VZ-isD" firstAttribute="leading" secondItem="k22-EQ-0UD" secondAttribute="leading" constant="14" id="tM3-ey-6pm"/>
                                                        <constraint firstItem="ZEO-VZ-isD" firstAttribute="top" secondItem="k22-EQ-0UD" secondAttribute="top" constant="10" id="vex-R0-jXf"/>
                                                        <constraint firstAttribute="bottom" secondItem="wTV-MS-YwB" secondAttribute="bottom" id="xRn-aV-wcQ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="200" height="100"/>
                                                <connections>
                                                    <outlet property="nameLabel" destination="ZEO-VZ-isD" id="lKz-bz-5kc"/>
                                                    <outlet property="roundedView" destination="EMU-i5-DH3" id="Xat-Ps-2nv"/>
                                                    <outlet property="shopImageView" destination="wTV-MS-YwB" id="uoc-la-dAQ"/>
                                                    <segue destination="1cN-PW-3Es" kind="show" identifier="shopDetail" id="4h5-Hj-dC9"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="FCz-sX-WZd" id="oxj-QG-frA"/>
                                            <outlet property="delegate" destination="FCz-sX-WZd" id="Bg9-gO-AVg"/>
                                        </connections>
                                    </collectionView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ec8-hB-Zxz">
                                        <rect key="frame" x="188.5" y="112" width="37" height="37"/>
                                        <color key="color" systemColor="systemOrangeColor"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8qW-HN-gy3" secondAttribute="trailing" constant="25" id="2fz-11-chQ"/>
                                    <constraint firstItem="Rgc-Oa-XeI" firstAttribute="top" secondItem="LAe-hB-yE8" secondAttribute="top" constant="15" id="7Pg-zq-rWz"/>
                                    <constraint firstItem="67B-N5-2Cy" firstAttribute="leading" secondItem="Wgq-iQ-M0O" secondAttribute="trailing" constant="15" id="DOH-zQ-Cic"/>
                                    <constraint firstItem="rKT-zC-EWE" firstAttribute="leading" secondItem="LAe-hB-yE8" secondAttribute="leading" id="GQH-l9-wfO"/>
                                    <constraint firstAttribute="bottom" secondItem="rKT-zC-EWE" secondAttribute="bottom" id="MoB-FC-s6a"/>
                                    <constraint firstItem="Wgq-iQ-M0O" firstAttribute="top" secondItem="LAe-hB-yE8" secondAttribute="top" constant="25" id="OaA-vt-tXY"/>
                                    <constraint firstItem="Wgq-iQ-M0O" firstAttribute="leading" secondItem="LAe-hB-yE8" secondAttribute="leading" constant="25" id="XoG-0t-fqA"/>
                                    <constraint firstItem="8qW-HN-gy3" firstAttribute="top" secondItem="67B-N5-2Cy" secondAttribute="bottom" constant="4" id="Yvs-rn-rt4"/>
                                    <constraint firstItem="8qW-HN-gy3" firstAttribute="leading" secondItem="LAe-hB-yE8" secondAttribute="leading" constant="47" id="iDe-Be-BF2"/>
                                    <constraint firstItem="Rgc-Oa-XeI" firstAttribute="leading" secondItem="Wgq-iQ-M0O" secondAttribute="trailing" constant="15" id="j6p-oI-O1Z"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rgc-Oa-XeI" secondAttribute="trailing" constant="20" id="um7-OG-OEf"/>
                                    <constraint firstItem="Ec8-hB-Zxz" firstAttribute="centerX" secondItem="LAe-hB-yE8" secondAttribute="centerX" id="wfm-vy-qeD"/>
                                    <constraint firstAttribute="trailing" secondItem="rKT-zC-EWE" secondAttribute="trailing" id="x35-mi-41e"/>
                                    <constraint firstItem="rKT-zC-EWE" firstAttribute="top" secondItem="8qW-HN-gy3" secondAttribute="bottom" constant="8" symbolic="YES" id="xhx-KX-1Hb"/>
                                    <constraint firstItem="67B-N5-2Cy" firstAttribute="top" secondItem="Rgc-Oa-XeI" secondAttribute="bottom" constant="1" id="yAH-VG-2Mo"/>
                                    <constraint firstItem="Ec8-hB-Zxz" firstAttribute="centerY" secondItem="LAe-hB-yE8" secondAttribute="centerY" id="yvS-Qr-a6g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyN-Uz-MNX" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="187" y="534" width="40" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="2Sc-CK-LeM"/>
                                    <constraint firstAttribute="width" constant="40" id="5Yf-4d-u2p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-Bi-I3A">
                                <rect key="frame" x="0.0" y="808" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adw-pm-7h0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q0M-Bi-I3A" firstAttribute="leading" secondItem="FuY-Ox-ase" secondAttribute="leading" id="F0q-wE-U8F"/>
                            <constraint firstAttribute="trailing" secondItem="Q0M-Bi-I3A" secondAttribute="trailing" id="K0e-cA-GPT"/>
                            <constraint firstItem="Q0M-Bi-I3A" firstAttribute="top" secondItem="LAe-hB-yE8" secondAttribute="bottom" id="e24-HJ-sfP"/>
                            <constraint firstItem="LAe-hB-yE8" firstAttribute="top" secondItem="xyN-Uz-MNX" secondAttribute="bottom" constant="8" symbolic="YES" id="iEX-Zb-V9r"/>
                            <constraint firstItem="LAe-hB-yE8" firstAttribute="leading" secondItem="adw-pm-7h0" secondAttribute="leading" id="imh-Zr-c8P"/>
                            <constraint firstItem="LAe-hB-yE8" firstAttribute="trailing" secondItem="adw-pm-7h0" secondAttribute="trailing" id="klt-Ay-yk7"/>
                            <constraint firstItem="xyN-Uz-MNX" firstAttribute="centerX" secondItem="FuY-Ox-ase" secondAttribute="centerX" id="oiu-3T-FPC"/>
                            <constraint firstItem="adw-pm-7h0" firstAttribute="bottom" secondItem="LAe-hB-yE8" secondAttribute="bottom" id="sLB-8l-Buz"/>
                            <constraint firstAttribute="bottom" secondItem="Q0M-Bi-I3A" secondAttribute="bottom" id="v5x-gd-Zn3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ddF-fp-gp3"/>
                    <connections>
                        <outlet property="addressLabel" destination="67B-N5-2Cy" id="grd-ja-pHI"/>
                        <outlet property="collectionView" destination="rKT-zC-EWE" id="lKo-6x-pUm"/>
                        <outlet property="collectionViewHeightConstraint" destination="5VR-Gl-xFn" id="tgX-i3-Znj"/>
                        <outlet property="placeLabel" destination="Rgc-Oa-XeI" id="eU1-sa-Gp6"/>
                        <outlet property="spinner" destination="Ec8-hB-Zxz" id="aDZ-k8-xjr"/>
                        <outlet property="topRoundedView" destination="xyN-Uz-MNX" id="HLu-Rg-XBW"/>
                        <outlet property="twoTopCornersRoundedView" destination="LAe-hB-yE8" id="5fx-gR-rDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTh-I1-21A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="75"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="D6c-R5-c9q">
            <objects>
                <viewController id="1cN-PW-3Es" customClass="ShopDetailViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iT-54-tlp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-1Z-Uya" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="187" y="329" width="40" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QS7-Vw-STO"/>
                                    <constraint firstAttribute="height" constant="5" id="qhh-7B-94p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2w-bN-9yx" customClass="TopRoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="342" width="414" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Магазин перекресток" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P18-Dj-Img">
                                        <rect key="frame" x="119.5" y="13" width="175" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="JAB-Nj-EUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-QM-e3B">
                                        <rect key="frame" x="25" y="25" width="10" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="eCb-Ci-JEk"/>
                                            <constraint firstAttribute="height" constant="17" id="hYz-Wu-gCt"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="BackButton"/>
                                        <connections>
                                            <action selector="close:" destination="1cN-PW-3Es" eventType="touchUpInside" id="aNr-MT-zmL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gng-ff-npu">
                                        <rect key="frame" x="298.5" y="27" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="9TB-B0-rYK"/>
                                            <constraint firstAttribute="height" constant="15" id="SdC-BI-SjW"/>
                                        </constraints>
                                        <connections>
                                            <action selector="showDetail:" destination="1cN-PW-3Es" eventType="touchUpInside" id="ggF-ae-0s9"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5T-aN-T7H">
                                        <rect key="frame" x="0.0" y="64" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KzH-r7-8hV"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-b8-Wrj">
                                        <rect key="frame" x="0.0" y="65" width="414" height="435"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rfg-qi-10g">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="25" minY="10" maxX="25" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shopDetailCell" id="ucm-u8-kUX" customClass="ShopDetailCollectionViewCell" customModule="Ride_Foodv02" customModuleProvider="target">
                                                <rect key="frame" x="25" y="10" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2iu-CX-QRj">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ulB-UH-voB">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="96"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-8M-wYQ">
                                                            <rect key="frame" x="15" y="9" width="98" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ulB-UH-voB" firstAttribute="top" secondItem="2iu-CX-QRj" secondAttribute="top" id="3mw-jw-b8H"/>
                                                        <constraint firstAttribute="width" secondItem="ulB-UH-voB" secondAttribute="height" multiplier="4:3" id="6ja-Vv-c1P"/>
                                                        <constraint firstItem="3xi-8M-wYQ" firstAttribute="top" secondItem="2iu-CX-QRj" secondAttribute="top" constant="9" id="Kck-m7-wo5"/>
                                                        <constraint firstItem="ulB-UH-voB" firstAttribute="leading" secondItem="2iu-CX-QRj" secondAttribute="leading" id="NCj-Ye-M9k"/>
                                                        <constraint firstItem="3xi-8M-wYQ" firstAttribute="leading" secondItem="2iu-CX-QRj" secondAttribute="leading" constant="15" id="S8b-ZF-xut"/>
                                                        <constraint firstAttribute="bottom" secondItem="ulB-UH-voB" secondAttribute="bottom" id="VP2-7c-J9p"/>
                                                        <constraint firstAttribute="trailing" secondItem="3xi-8M-wYQ" secondAttribute="trailing" constant="15" id="Vh2-Zd-VKa"/>
                                                        <constraint firstAttribute="trailing" secondItem="ulB-UH-voB" secondAttribute="trailing" id="oEn-2u-Gkc"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="categoryLabel" destination="3xi-8M-wYQ" id="IAK-jj-MwD"/>
                                                    <outlet property="imageView" destination="ulB-UH-voB" id="I63-Ha-dxG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="1cN-PW-3Es" id="C72-vd-Bre"/>
                                            <outlet property="delegate" destination="1cN-PW-3Es" id="zaQ-s7-ZPU"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k0l-QM-e3B" firstAttribute="top" secondItem="C2w-bN-9yx" secondAttribute="top" constant="25" id="0ah-mv-5FI"/>
                                    <constraint firstAttribute="trailing" secondItem="p5T-aN-T7H" secondAttribute="trailing" id="8Wl-O1-iF1"/>
                                    <constraint firstItem="E8w-b8-Wrj" firstAttribute="leading" secondItem="C2w-bN-9yx" secondAttribute="leading" id="J6H-85-b3C"/>
                                    <constraint firstAttribute="trailing" secondItem="E8w-b8-Wrj" secondAttribute="trailing" id="JZ1-hJ-N9S"/>
                                    <constraint firstItem="p5T-aN-T7H" firstAttribute="top" secondItem="P18-Dj-Img" secondAttribute="bottom" constant="10" id="KE7-yq-gOo"/>
                                    <constraint firstItem="P18-Dj-Img" firstAttribute="centerX" secondItem="C2w-bN-9yx" secondAttribute="centerX" id="Mr2-ep-SHc"/>
                                    <constraint firstItem="p5T-aN-T7H" firstAttribute="leading" secondItem="C2w-bN-9yx" secondAttribute="leading" id="PTI-QA-9hr"/>
                                    <constraint firstAttribute="bottom" secondItem="E8w-b8-Wrj" secondAttribute="bottom" id="RRR-vK-h1Y"/>
                                    <constraint firstItem="E8w-b8-Wrj" firstAttribute="top" secondItem="p5T-aN-T7H" secondAttribute="bottom" id="SSl-6C-0vx"/>
                                    <constraint firstItem="gng-ff-npu" firstAttribute="leading" secondItem="P18-Dj-Img" secondAttribute="trailing" constant="4" id="TF8-QH-5HM"/>
                                    <constraint firstItem="k0l-QM-e3B" firstAttribute="leading" secondItem="C2w-bN-9yx" secondAttribute="leading" constant="25" id="UTb-6d-8To"/>
                                    <constraint firstItem="gng-ff-npu" firstAttribute="top" secondItem="C2w-bN-9yx" secondAttribute="top" constant="27" id="buW-O5-HN8"/>
                                    <constraint firstItem="P18-Dj-Img" firstAttribute="top" secondItem="C2w-bN-9yx" secondAttribute="top" constant="13" id="vtU-Iz-dcF"/>
                                    <constraint firstAttribute="height" constant="500" id="yKV-Ra-3ca"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ols-jo-w2o"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C2w-bN-9yx" firstAttribute="top" secondItem="YLx-1Z-Uya" secondAttribute="bottom" constant="8" symbolic="YES" id="4mN-gv-GsC"/>
                            <constraint firstItem="C2w-bN-9yx" firstAttribute="leading" secondItem="ols-jo-w2o" secondAttribute="leading" id="Hns-vy-hwh"/>
                            <constraint firstAttribute="bottom" secondItem="C2w-bN-9yx" secondAttribute="bottom" id="Psa-sk-Fr9"/>
                            <constraint firstItem="YLx-1Z-Uya" firstAttribute="centerX" secondItem="1iT-54-tlp" secondAttribute="centerX" id="npD-fy-egY"/>
                            <constraint firstItem="C2w-bN-9yx" firstAttribute="trailing" secondItem="ols-jo-w2o" secondAttribute="trailing" id="zHS-Ia-ext"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBO-Pr-emz"/>
                    <connections>
                        <outlet property="backButton" destination="k0l-QM-e3B" id="qoG-jg-DoA"/>
                        <outlet property="collectionView" destination="E8w-b8-Wrj" id="Hir-Ls-kOG"/>
                        <outlet property="shopNameLabel" destination="P18-Dj-Img" id="MfQ-J6-lmZ"/>
                        <outlet property="showDetailButton" destination="gng-ff-npu" id="dGS-oB-aRl"/>
                        <outlet property="topRoundedView" destination="YLx-1Z-Uya" id="mmk-cD-i1k"/>
                        <outlet property="twoTopCornersRoundedView" destination="C2w-bN-9yx" id="VjI-d5-Fsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slo-a0-Jqt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="75"/>
        </scene>
        <!--Categories And FoodVC-->
        <scene sceneID="0dP-tu-Z7j">
            <objects>
                <viewController storyboardIdentifier="SubCategoriesVC" id="BNv-9P-TVi" customClass="CategoriesAndFoodVC" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ich-B8-Wbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="860"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-gc-E6d">
                                <rect key="frame" x="0.0" y="32" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Магазин перекресток" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRc-Tf-yRT">
                                        <rect key="frame" x="119.5" y="9" width="175" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-if-JMs">
                                        <rect key="frame" x="17" y="9" width="51.5" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="h4w-H9-yJC"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="BackButton"/>
                                        <connections>
                                            <action selector="back:" destination="BNv-9P-TVi" eventType="touchUpInside" id="bAL-Ye-ujh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Яйцо, сыр, молоко" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnE-yU-rlb">
                                        <rect key="frame" x="17" y="58" width="277.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Qvx-ls-Fuv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkM-i5-Ja6">
                                        <rect key="frame" x="0.0" y="110" width="414" height="2"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DkM-i5-Ja6" secondAttribute="trailing" id="3cY-Uf-Uu0"/>
                                    <constraint firstItem="aTb-if-JMs" firstAttribute="top" secondItem="fRc-Tf-yRT" secondAttribute="top" id="5tF-OS-ECC"/>
                                    <constraint firstItem="fRc-Tf-yRT" firstAttribute="centerX" secondItem="DkM-i5-Ja6" secondAttribute="centerX" id="7Zb-ND-ZYD"/>
                                    <constraint firstItem="fRc-Tf-yRT" firstAttribute="trailing" secondItem="QnE-yU-rlb" secondAttribute="trailing" id="Ds4-ug-Tjw"/>
                                    <constraint firstItem="aTb-if-JMs" firstAttribute="bottom" secondItem="fRc-Tf-yRT" secondAttribute="bottom" id="KKf-Ex-A62"/>
                                    <constraint firstItem="aTb-if-JMs" firstAttribute="top" secondItem="kJe-gc-E6d" secondAttribute="top" constant="9" id="Pvc-LY-k66"/>
                                    <constraint firstItem="QnE-yU-rlb" firstAttribute="top" secondItem="kJe-gc-E6d" secondAttribute="top" constant="58" id="U2i-Pt-q5Q"/>
                                    <constraint firstItem="aTb-if-JMs" firstAttribute="leading" secondItem="QnE-yU-rlb" secondAttribute="leading" id="UDJ-oS-6xB"/>
                                    <constraint firstItem="DkM-i5-Ja6" firstAttribute="top" secondItem="aTb-if-JMs" secondAttribute="bottom" constant="60" id="WdR-zJ-ivX"/>
                                    <constraint firstItem="QnE-yU-rlb" firstAttribute="top" secondItem="DkM-i5-Ja6" secondAttribute="bottom" constant="-54" id="Yoi-7p-ayz"/>
                                    <constraint firstItem="aTb-if-JMs" firstAttribute="leading" secondItem="kJe-gc-E6d" secondAttribute="leading" constant="17" id="mZT-wR-Eia"/>
                                    <constraint firstItem="DkM-i5-Ja6" firstAttribute="leading" secondItem="kJe-gc-E6d" secondAttribute="leading" id="sRa-yw-1O2"/>
                                    <constraint firstItem="fRc-Tf-yRT" firstAttribute="leading" secondItem="aTb-if-JMs" secondAttribute="trailing" constant="51" id="xg0-6B-pkB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lx3-YG-teF" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="187" y="22" width="40" height="6"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="0Px-zG-oK7"/>
                                    <constraint firstAttribute="width" secondItem="Lx3-YG-teF" secondAttribute="height" multiplier="10:1" constant="-20" id="Nhr-SC-ThI"/>
                                    <constraint firstAttribute="width" constant="40" id="hFt-H1-Z2F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jy1-aP-6JF"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jy1-aP-6JF" firstAttribute="bottom" secondItem="kJe-gc-E6d" secondAttribute="bottom" constant="10" id="8ca-yM-Wmx"/>
                            <constraint firstItem="kJe-gc-E6d" firstAttribute="top" secondItem="Lx3-YG-teF" secondAttribute="bottom" constant="4" id="Rdo-eU-TJF"/>
                            <constraint firstItem="Lx3-YG-teF" firstAttribute="centerX" secondItem="kJe-gc-E6d" secondAttribute="centerX" id="cLz-As-I9A"/>
                            <constraint firstAttribute="trailing" secondItem="kJe-gc-E6d" secondAttribute="trailing" id="nVS-Cy-WIr"/>
                            <constraint firstItem="kJe-gc-E6d" firstAttribute="top" secondItem="ich-B8-Wbj" secondAttribute="top" constant="32" id="w5y-Cg-tCh"/>
                            <constraint firstItem="kJe-gc-E6d" firstAttribute="leading" secondItem="ich-B8-Wbj" secondAttribute="leading" id="wXg-w1-jD1"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="860"/>
                    <connections>
                        <outlet property="backButton" destination="aTb-if-JMs" id="WoF-7P-iVb"/>
                        <outlet property="containerView" destination="kJe-gc-E6d" id="v70-eQ-LIY"/>
                        <outlet property="draggableRoundView" destination="Lx3-YG-teF" id="xTD-qz-pKg"/>
                        <outlet property="shopTitleLabel" destination="fRc-Tf-yRT" id="Qml-aJ-ukl"/>
                        <outlet property="tinySeparatorView" destination="DkM-i5-Ja6" id="SNh-ut-KPk"/>
                        <outlet property="titleLabel" destination="QnE-yU-rlb" id="0R0-y8-nTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxw-k2-OaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2483" y="88"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aV6-9z-ovV"/>
        <segue reference="Qdm-fE-WHy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Annotation" width="31" height="47.5"/>
        <image name="Back" width="60" height="60"/>
        <image name="BackButton" width="10" height="17"/>
        <image name="Clock" width="14" height="14"/>
        <image name="Next" width="9.5" height="7.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
