<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScoresToolbar" customModule="Ride_Foodv02" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dga-rn-GQU" customClass="TopRoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="170"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k34-ae-9eY" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                            <rect key="frame" x="25" y="95" width="364" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kll-0X-9zp">
                                    <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                    <state key="normal" title="Потдвердить">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="enter:" destination="iN0-l3-epB" eventType="touchUpInside" id="rdR-Rn-PQq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kll-0X-9zp" secondAttribute="trailing" id="Bzv-Ej-TCZ"/>
                                <constraint firstItem="kll-0X-9zp" firstAttribute="top" secondItem="k34-ae-9eY" secondAttribute="top" id="CeC-9d-i6F"/>
                                <constraint firstItem="kll-0X-9zp" firstAttribute="leading" secondItem="k34-ae-9eY" secondAttribute="leading" id="CoT-IK-GN5"/>
                                <constraint firstAttribute="bottom" secondItem="kll-0X-9zp" secondAttribute="bottom" id="UGs-2R-nCH"/>
                                <constraint firstAttribute="height" constant="50" id="wMV-Yc-B4c"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7v-cL-jov">
                            <rect key="frame" x="25" y="53" width="364" height="1"/>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="GSn-h3-zDj"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите количество баллов" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0se-ex-sGp">
                            <rect key="frame" x="30" y="25" width="189" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="5bP-2U-9Vi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас меньше баллов чем указано" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXi-A3-bqG">
                            <rect key="frame" x="25" y="57" width="203" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="taf-2B-OTY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NR-5Y-gHz" customClass="SwipeDownView" customModule="Ride_Foodv02" customModuleProvider="target">
                            <rect key="frame" x="187" y="10" width="40" height="5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="om2-X2-Odv"/>
                                <constraint firstAttribute="width" constant="40" id="tH2-OK-coI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9NR-5Y-gHz" firstAttribute="top" secondItem="Dga-rn-GQU" secondAttribute="top" constant="10" id="3so-CO-AdS"/>
                        <constraint firstAttribute="trailing" secondItem="k34-ae-9eY" secondAttribute="trailing" constant="25" id="6Cg-YG-LLU"/>
                        <constraint firstItem="Q7v-cL-jov" firstAttribute="leading" secondItem="Dga-rn-GQU" secondAttribute="leading" constant="25" id="9OO-nc-j9E"/>
                        <constraint firstItem="vXi-A3-bqG" firstAttribute="leading" secondItem="Dga-rn-GQU" secondAttribute="leading" constant="25" id="GZM-ms-J3N"/>
                        <constraint firstItem="9NR-5Y-gHz" firstAttribute="centerX" secondItem="Dga-rn-GQU" secondAttribute="centerX" id="Kfn-CY-mv5"/>
                        <constraint firstItem="k34-ae-9eY" firstAttribute="leading" secondItem="Dga-rn-GQU" secondAttribute="leading" constant="25" id="VtG-lN-Bn2"/>
                        <constraint firstAttribute="height" constant="170" id="d2C-gz-xzE"/>
                        <constraint firstAttribute="bottom" secondItem="k34-ae-9eY" secondAttribute="bottom" constant="25" id="f8J-2A-Can"/>
                        <constraint firstItem="0se-ex-sGp" firstAttribute="leading" secondItem="Dga-rn-GQU" secondAttribute="leading" constant="30" id="jWk-cT-gcI"/>
                        <constraint firstItem="vXi-A3-bqG" firstAttribute="top" secondItem="Q7v-cL-jov" secondAttribute="bottom" constant="3" id="n01-RH-Hfg"/>
                        <constraint firstItem="Q7v-cL-jov" firstAttribute="top" secondItem="0se-ex-sGp" secondAttribute="bottom" constant="11" id="uNF-eE-Zpo"/>
                        <constraint firstAttribute="trailing" secondItem="Q7v-cL-jov" secondAttribute="trailing" constant="25" id="yAg-TI-p4W"/>
                        <constraint firstItem="0se-ex-sGp" firstAttribute="top" secondItem="9NR-5Y-gHz" secondAttribute="bottom" constant="10" id="yNr-U7-sNx"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Dga-rn-GQU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="8dL-V5-XGT"/>
                <constraint firstItem="Dga-rn-GQU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gn3-95-RUi"/>
                <constraint firstItem="Dga-rn-GQU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wEY-bl-z7Q"/>
            </constraints>
            <connections>
                <outlet property="confirmButton" destination="kll-0X-9zp" id="Kwl-br-Uo6"/>
                <outlet property="errorLabel" destination="vXi-A3-bqG" id="3Jd-wL-W4L"/>
                <outlet property="heightConstraint" destination="d2C-gz-xzE" id="v4O-di-N0V"/>
                <outlet property="roundedView" destination="k34-ae-9eY" id="a2q-cj-xNV"/>
                <outlet property="textField" destination="0se-ex-sGp" id="g54-uk-ain"/>
                <outlet property="underBarLine" destination="Q7v-cL-jov" id="fUu-BS-Hgr"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
