<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FoodTaxiView" customModule="Ride_Foodv02" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h3s-og-4ea">
                    <rect key="frame" x="25" y="720" width="340" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taxi" translatesAutoresizingMaskIntoConstraints="NO" id="tPN-we-tgl">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                        </imageView>
                        <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-P6-hZh">
                            <rect key="frame" x="180" y="0.0" width="160" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TQ7-P6-hZh" secondAttribute="height" multiplier="2:1" id="uve-rS-Xi2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="WAl-bc-hmy">
                    <rect key="frame" x="195" y="680" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Upe-5e-BMb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Annotation" translatesAutoresizingMaskIntoConstraints="NO" id="rzY-s3-JzB">
                    <rect key="frame" x="175" y="678" width="12" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="1IZ-sK-ZPx"/>
                        <constraint firstAttribute="height" constant="19" id="eT8-GT-Z3z"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h3s-og-4ea" firstAttribute="top" secondItem="WAl-bc-hmy" secondAttribute="bottom" constant="20" id="0rU-3f-8ha"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WAl-bc-hmy" secondAttribute="trailing" constant="10" id="5YJ-0I-hMj"/>
                <constraint firstItem="rzY-s3-JzB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="6K1-Ko-lly"/>
                <constraint firstItem="h3s-og-4ea" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="7yV-j8-xZd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h3s-og-4ea" secondAttribute="trailing" constant="25" id="8FA-dw-01L"/>
                <constraint firstItem="WAl-bc-hmy" firstAttribute="leading" secondItem="rzY-s3-JzB" secondAttribute="trailing" constant="8" id="DbO-Wj-6sA"/>
                <constraint firstItem="WAl-bc-hmy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IQf-vv-GvA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h3s-og-4ea" secondAttribute="bottom" constant="10" id="QCP-J6-BGr"/>
                <constraint firstItem="h3s-og-4ea" firstAttribute="top" secondItem="rzY-s3-JzB" secondAttribute="bottom" constant="23" id="sAW-Ln-Md6"/>
            </constraints>
            <connections>
                <outlet property="foodImageView" destination="TQ7-P6-hZh" id="5rl-v9-HIr"/>
                <outlet property="placeAnnotationView" destination="rzY-s3-JzB" id="HDE-Z5-fYc"/>
                <outlet property="placeLabel" destination="WAl-bc-hmy" id="et7-zz-wMJ"/>
                <outlet property="taxiImageView" destination="tPN-we-tgl" id="Fic-wp-eHK"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="Annotation" width="30.666666030883789" height="47.333332061767578"/>
        <image name="Food" width="157" height="80"/>
        <image name="Taxi" width="158" height="80"/>
    </resources>
</document>
