<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Od-VF-nnY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="ele-CG-Wh4">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="5Od-VF-nnY" customClass="MainScreenViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcw-4o-SMS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-4B-Q0d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-8u-98A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1S-da-tim" customClass="CircleView" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="354" y="64" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcB-1E-SAY">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="People"/>
                                        <connections>
                                            <action selector="goToProfile:" destination="5Od-VF-nnY" eventType="touchUpInside" id="H32-cB-ued"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NSt-du-g3o"/>
                                    <constraint firstItem="BcB-1E-SAY" firstAttribute="top" secondItem="N1S-da-tim" secondAttribute="top" id="Sf0-KN-Tqj"/>
                                    <constraint firstAttribute="trailing" secondItem="BcB-1E-SAY" secondAttribute="trailing" id="VXE-KJ-ybQ"/>
                                    <constraint firstItem="BcB-1E-SAY" firstAttribute="leading" secondItem="N1S-da-tim" secondAttribute="leading" id="hXu-H5-fmn"/>
                                    <constraint firstAttribute="width" constant="40" id="kUn-dQ-6fn"/>
                                    <constraint firstAttribute="bottom" secondItem="BcB-1E-SAY" secondAttribute="bottom" id="mjb-2Z-30A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3X-Kz-mo5" customClass="MenuButton" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hzc-xh-M2N"/>
                                    <constraint firstAttribute="height" constant="40" id="qsA-aq-vbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <connections>
                                    <action selector="goToMenu:" destination="5Od-VF-nnY" eventType="touchUpInside" id="hKm-US-6hH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w74-1d-16d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w74-1d-16d" firstAttribute="trailing" secondItem="9n1-8u-98A" secondAttribute="trailing" id="9A5-UM-PYk"/>
                            <constraint firstItem="9n1-8u-98A" firstAttribute="leading" secondItem="w74-1d-16d" secondAttribute="leading" id="Ock-os-Mgv"/>
                            <constraint firstItem="N1S-da-tim" firstAttribute="top" secondItem="w74-1d-16d" secondAttribute="top" constant="20" id="P8v-hJ-W3j"/>
                            <constraint firstItem="dQB-4B-Q0d" firstAttribute="top" secondItem="Wcw-4o-SMS" secondAttribute="top" id="Pld-HN-1xK"/>
                            <constraint firstAttribute="bottom" secondItem="dQB-4B-Q0d" secondAttribute="bottom" id="Qo6-tU-rGU"/>
                            <constraint firstAttribute="bottom" secondItem="9n1-8u-98A" secondAttribute="bottom" id="VnT-3w-WFk"/>
                            <constraint firstItem="H3X-Kz-mo5" firstAttribute="top" secondItem="w74-1d-16d" secondAttribute="top" constant="20" id="ZsE-Rz-Ugb"/>
                            <constraint firstItem="H3X-Kz-mo5" firstAttribute="leading" secondItem="w74-1d-16d" secondAttribute="leading" constant="20" id="bx8-Q3-fhr"/>
                            <constraint firstItem="dQB-4B-Q0d" firstAttribute="trailing" secondItem="w74-1d-16d" secondAttribute="trailing" id="cHA-Lh-Wvc"/>
                            <constraint firstItem="w74-1d-16d" firstAttribute="trailing" secondItem="N1S-da-tim" secondAttribute="trailing" constant="20" id="ij0-aO-Ytn"/>
                            <constraint firstItem="9n1-8u-98A" firstAttribute="top" secondItem="Wcw-4o-SMS" secondAttribute="top" id="kdR-wK-VTz"/>
                            <constraint firstItem="dQB-4B-Q0d" firstAttribute="leading" secondItem="w74-1d-16d" secondAttribute="leading" id="rXx-aB-5wq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="N1S-da-tim" id="U2s-aG-9Y5"/>
                        <outlet property="mapView" destination="dQB-4B-Q0d" id="yQ1-jo-drB"/>
                        <outlet property="menuButton" destination="H3X-Kz-mo5" id="hU7-0Q-392"/>
                        <outlet property="transparentView" destination="9n1-8u-98A" id="tBg-Au-u7o"/>
                        <segue destination="POX-Kv-Tnz" kind="presentation" identifier="food" modalPresentationStyle="currentContext" id="6EO-Q9-Yro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rty-fQ-cBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444.92753623188412" y="72.991071428571431"/>
        </scene>
        <!--Food-->
        <scene sceneID="02w-x0-y1F">
            <objects>
                <viewControllerPlaceholder storyboardName="Food" id="POX-Kv-Tnz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUZ-O3-Ggm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="People" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
