<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ean-sE-Ar6">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Личный кабинет-->
        <scene sceneID="HS1-BI-Bdu">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UkQ-0U-8P5" customClass="UserProfileTableVC" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="18" id="YM8-K5-7VF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PhoneNumberCell" id="Rwv-rf-uLC" customClass="PhoneNumberTableViewCell" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49" width="414" height="40.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rwv-rf-uLC" id="D9B-ES-0cA">
                                    <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="40.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7S-GM-c6A">
                                            <rect key="frame" x="49" y="10.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="fco-nO-Sg2">
                                            <rect key="frame" x="20" y="11.999999999999998" width="20" height="16.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="503-kZ-3n4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Основной" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUH-SP-MGY">
                                            <rect key="frame" x="238" y="11" width="138" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="X7S-GM-c6A" firstAttribute="leading" secondItem="fco-nO-Sg2" secondAttribute="trailing" constant="9" id="0pb-zm-q1W"/>
                                        <constraint firstItem="fco-nO-Sg2" firstAttribute="top" secondItem="X7S-GM-c6A" secondAttribute="top" constant="1" id="gru-aW-ldz"/>
                                        <constraint firstItem="fco-nO-Sg2" firstAttribute="centerY" secondItem="D9B-ES-0cA" secondAttribute="centerY" id="nK9-zA-P5M"/>
                                        <constraint firstItem="fco-nO-Sg2" firstAttribute="leading" secondItem="D9B-ES-0cA" secondAttribute="leadingMargin" id="sVa-mM-NOn"/>
                                        <constraint firstItem="fco-nO-Sg2" firstAttribute="top" secondItem="D9B-ES-0cA" secondAttribute="topMargin" constant="1" id="xMw-I3-ieR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isMainLabel" destination="GUH-SP-MGY" id="spy-aw-Amn"/>
                                    <outlet property="phoneNumberLabel" destination="X7S-GM-c6A" id="ZMi-ko-WaA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItemsCell" id="XCh-Nf-ehX" customClass="MenuItemsTableViewCell" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="89.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XCh-Nf-ehX" id="TTI-CO-cV6">
                                    <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i56-4l-vgO">
                                            <rect key="frame" x="20" y="11" width="322" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuItemLabel" destination="i56-4l-vgO" id="9dL-z8-S9R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UkQ-0U-8P5" id="JUJ-wa-mBh"/>
                            <outlet property="delegate" destination="UkQ-0U-8P5" id="rYA-Uw-V9I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Личный кабинет" largeTitleDisplayMode="always" id="cGK-PU-g54"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIy-xN-vcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="60.267857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9P3-Ca-aXR">
            <objects>
                <navigationController storyboardIdentifier="UserProfile" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ean-sE-Ar6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="H9K-BW-PPF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="26"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UkQ-0U-8P5" kind="relationship" relationship="rootViewController" id="Ldh-z4-sGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fN-ki-y3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="16" height="16"/>
    </resources>
</document>
