<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oIg-Kc-znl" customClass="PromocodeToolbar" customModule="Ride_Foodv02" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cco-FJ-By7">
                    <rect key="frame" x="0.0" y="59" width="414" height="142"/>
                    <subviews>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="U4O-aT-voQ">
                            <rect key="frame" x="188.5" y="5" width="37" height="37"/>
                            <color key="color" systemColor="systemOrangeColor"/>
                        </activityIndicatorView>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-QK-Jvc">
                            <rect key="frame" x="25" y="47" width="41.5" height="17"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="OsQ-cl-RPK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="U4O-aT-voQ" firstAttribute="top" secondItem="cco-FJ-By7" secondAttribute="top" constant="5" id="3q5-Fd-0Uo"/>
                        <constraint firstAttribute="height" constant="142" id="Owm-xR-553"/>
                        <constraint firstItem="5dl-QK-Jvc" firstAttribute="leading" secondItem="cco-FJ-By7" secondAttribute="leading" constant="25" id="SzJ-Pi-QjZ"/>
                        <constraint firstItem="U4O-aT-voQ" firstAttribute="centerX" secondItem="cco-FJ-By7" secondAttribute="centerX" id="b4V-4f-xDw"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5dl-QK-Jvc" secondAttribute="trailing" constant="25" id="l3z-FU-We0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-Pb-dxg" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                    <rect key="frame" x="25" y="131" width="364" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRH-rS-hIg">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                            <state key="normal" title="Подвердить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="done:" destination="oIg-Kc-znl" eventType="touchUpInside" id="zm0-Te-lP4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YRH-rS-hIg" secondAttribute="bottom" id="2MN-5x-ePJ"/>
                        <constraint firstAttribute="height" constant="50" id="Efh-UT-jeo"/>
                        <constraint firstAttribute="trailing" secondItem="YRH-rS-hIg" secondAttribute="trailing" id="eMR-nD-yNq"/>
                        <constraint firstItem="YRH-rS-hIg" firstAttribute="leading" secondItem="hpD-Pb-dxg" secondAttribute="leading" id="jsk-R2-677"/>
                        <constraint firstItem="YRH-rS-hIg" firstAttribute="top" secondItem="hpD-Pb-dxg" secondAttribute="top" id="zNT-U5-Dqz"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="R-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-Ja-GQS">
                    <rect key="frame" x="25" y="75" width="364" height="18.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tci-2b-eha">
                    <rect key="frame" x="25" y="104" width="364" height="1"/>
                    <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ncn-sh-xYn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-td-4da">
                    <rect key="frame" x="187" y="44" width="40" height="5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="k4S-5m-fE2"/>
                        <constraint firstAttribute="height" constant="5" id="rLS-CO-cdc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="b7t-6K-VSp"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cco-FJ-By7" firstAttribute="top" secondItem="ggD-td-4da" secondAttribute="bottom" constant="10" id="1sQ-5o-MUD"/>
                <constraint firstItem="QR0-Ja-GQS" firstAttribute="leading" secondItem="b7t-6K-VSp" secondAttribute="leading" constant="25" id="3Fc-8i-qe3"/>
                <constraint firstItem="b7t-6K-VSp" firstAttribute="trailing" secondItem="cco-FJ-By7" secondAttribute="trailing" id="4Lg-K4-Ztg"/>
                <constraint firstItem="b7t-6K-VSp" firstAttribute="trailing" secondItem="hpD-Pb-dxg" secondAttribute="trailing" constant="25" id="GBm-8b-7b6"/>
                <constraint firstItem="ggD-td-4da" firstAttribute="centerX" secondItem="oIg-Kc-znl" secondAttribute="centerX" id="JLv-0k-J99"/>
                <constraint firstItem="ggD-td-4da" firstAttribute="top" secondItem="b7t-6K-VSp" secondAttribute="top" id="JZm-XZ-UUv"/>
                <constraint firstItem="Tci-2b-eha" firstAttribute="leading" secondItem="b7t-6K-VSp" secondAttribute="leading" constant="25" id="KH9-ku-hLc"/>
                <constraint firstItem="hpD-Pb-dxg" firstAttribute="leading" secondItem="b7t-6K-VSp" secondAttribute="leading" constant="25" id="Meb-Xm-qDU"/>
                <constraint firstItem="QR0-Ja-GQS" firstAttribute="top" secondItem="ggD-td-4da" secondAttribute="bottom" constant="26" id="NjL-Ud-dWA"/>
                <constraint firstItem="b7t-6K-VSp" firstAttribute="trailing" secondItem="QR0-Ja-GQS" secondAttribute="trailing" constant="25" id="eKE-3G-gIn"/>
                <constraint firstItem="Tci-2b-eha" firstAttribute="top" secondItem="QR0-Ja-GQS" secondAttribute="bottom" constant="10.5" id="gga-yX-UXS"/>
                <constraint firstItem="hpD-Pb-dxg" firstAttribute="top" secondItem="Tci-2b-eha" secondAttribute="bottom" constant="26" id="jWk-H9-QPr"/>
                <constraint firstItem="b7t-6K-VSp" firstAttribute="trailing" secondItem="Tci-2b-eha" secondAttribute="trailing" constant="25" id="w3f-UW-MuM"/>
                <constraint firstItem="cco-FJ-By7" firstAttribute="leading" secondItem="b7t-6K-VSp" secondAttribute="leading" id="wco-DX-XWo"/>
                <constraint firstItem="5dl-QK-Jvc" firstAttribute="top" secondItem="Tci-2b-eha" secondAttribute="bottom" constant="1" id="yyX-CZ-CLL"/>
            </constraints>
            <connections>
                <outlet property="activeView" destination="cco-FJ-By7" id="OiU-gA-J4n"/>
                <outlet property="button" destination="YRH-rS-hIg" id="DWg-Ao-iYz"/>
                <outlet property="errorLabel" destination="5dl-QK-Jvc" id="6RB-og-KD6"/>
                <outlet property="lineView" destination="Tci-2b-eha" id="b0c-RR-g4N"/>
                <outlet property="roundedView" destination="hpD-Pb-dxg" id="sAB-QF-kgF"/>
                <outlet property="spinner" destination="U4O-aT-voQ" id="4Bj-2K-UWB"/>
                <outlet property="textField" destination="QR0-Ja-GQS" id="Y4U-eH-6qG"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
