<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xtq-JV-5Ak">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Служба поддержки-->
        <scene sceneID="Gep-Mz-3O7">
            <objects>
                <viewController id="YYW-Yu-fcZ" customClass="SupportMainViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7T-xf-6FV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-Xk-gto" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="25" y="113" width="364" height="676"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-pM-Zm9">
                                        <rect key="frame" x="10" y="10" width="344" height="658"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="YYW-Yu-fcZ" id="KKL-Af-nZE"/>
                                        </connections>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Опишите возникшую проблему" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="czZ-tm-BwH">
                                        <rect key="frame" x="18" y="17" width="328" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="vkY-6Z-Luj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="czZ-tm-BwH" secondAttribute="trailing" constant="18" id="0tb-aU-yiR"/>
                                    <constraint firstAttribute="bottom" secondItem="E0j-pM-Zm9" secondAttribute="bottom" constant="8" id="F38-HD-jV0"/>
                                    <constraint firstAttribute="trailing" secondItem="E0j-pM-Zm9" secondAttribute="trailing" constant="10" id="KhQ-hc-6fB"/>
                                    <constraint firstItem="czZ-tm-BwH" firstAttribute="leading" secondItem="OWK-Xk-gto" secondAttribute="leading" constant="18" id="cQo-Y8-mZJ"/>
                                    <constraint firstItem="E0j-pM-Zm9" firstAttribute="top" secondItem="OWK-Xk-gto" secondAttribute="top" constant="10" id="jar-w0-eJ6"/>
                                    <constraint firstItem="czZ-tm-BwH" firstAttribute="top" secondItem="OWK-Xk-gto" secondAttribute="top" constant="17" id="r4P-6q-QkG"/>
                                    <constraint firstItem="E0j-pM-Zm9" firstAttribute="leading" secondItem="OWK-Xk-gto" secondAttribute="leading" constant="10" id="t4e-ab-ju8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocu-zw-MiW">
                                <rect key="frame" x="25" y="804" width="364" height="50"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1hY-gS-Gc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2Jf-bz-IJY" kind="show" identifier="supportAddImagesSegue" id="GCV-RY-JyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pal-36-pAv"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pal-36-pAv" firstAttribute="trailing" secondItem="Ocu-zw-MiW" secondAttribute="trailing" constant="25" id="PHJ-R2-kwz"/>
                            <constraint firstItem="Ocu-zw-MiW" firstAttribute="leading" secondItem="pal-36-pAv" secondAttribute="leading" constant="25" id="QGd-Ul-KQF"/>
                            <constraint firstItem="Ocu-zw-MiW" firstAttribute="top" secondItem="OWK-Xk-gto" secondAttribute="bottom" constant="15" id="aGL-kn-0Kx"/>
                            <constraint firstItem="OWK-Xk-gto" firstAttribute="top" secondItem="pal-36-pAv" secondAttribute="top" constant="25" id="eDa-P4-Fng"/>
                            <constraint firstItem="pal-36-pAv" firstAttribute="bottom" secondItem="Ocu-zw-MiW" secondAttribute="bottom" constant="8" id="hYB-qS-IVH"/>
                            <constraint firstItem="pal-36-pAv" firstAttribute="trailing" secondItem="OWK-Xk-gto" secondAttribute="trailing" constant="25" id="o2U-fA-SGN"/>
                            <constraint firstItem="OWK-Xk-gto" firstAttribute="leading" secondItem="pal-36-pAv" secondAttribute="leading" constant="25" id="zhM-c5-oW8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Служба поддержки" id="slf-qT-9Ev">
                        <barButtonItem key="leftBarButtonItem" image="BackButton" id="oO0-of-Cat">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="YYW-Yu-fcZ" id="4OD-Te-us3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceFromBottomConstraint" destination="hYB-qS-IVH" id="ZDF-FZ-w5V"/>
                        <outlet property="nextButton" destination="Ocu-zw-MiW" id="ibd-Hh-smS"/>
                        <outlet property="roundedView" destination="OWK-Xk-gto" id="5IR-nY-RR2"/>
                        <outlet property="textView" destination="E0j-pM-Zm9" id="W8k-pp-Ctd"/>
                        <outlet property="textViewLabelDescription" destination="czZ-tm-BwH" id="fkg-NZ-0kP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wVr-sx-YK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.1884057971015" y="88.392857142857139"/>
        </scene>
        <!--Служба поддержки-->
        <scene sceneID="dL0-4U-v0r">
            <objects>
                <viewController id="2Jf-bz-IJY" customClass="SupportAddImagesViewController" customModule="Ride_Foodv02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8t-GD-H35">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItP-um-WwU" customClass="RoundedView" customModule="Ride_Foodv02" customModuleProvider="target">
                                <rect key="frame" x="25" y="120" width="364" height="303.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9A-mg-Y6i" customClass="SupportAddImageButton" customModule="Ride_Foodv02" customModuleProvider="target">
                                        <rect key="frame" x="157" y="70" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="775-ob-ff0"/>
                                            <constraint firstAttribute="height" constant="50" id="SDO-Iu-HIf"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addImage:" destination="2Jf-bz-IJY" eventType="touchUpInside" id="yXj-TH-waF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="При необходимости прикрепите изображения" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="weD-Np-kdP">
                                        <rect key="frame" x="47" y="131" width="270" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="x1R-ZB-t7U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В течении часа с вами свяжется наш менеджер и постарается решить вашу проблему" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="InE-Vk-26N">
                                        <rect key="frame" x="47" y="192" width="270" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="FLM-12-RgB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="weD-Np-kdP" firstAttribute="centerX" secondItem="ItP-um-WwU" secondAttribute="centerX" id="6a3-TG-zUK"/>
                                    <constraint firstItem="k9A-mg-Y6i" firstAttribute="top" secondItem="ItP-um-WwU" secondAttribute="top" constant="70" id="8Uy-NN-nmF"/>
                                    <constraint firstItem="InE-Vk-26N" firstAttribute="leading" secondItem="ItP-um-WwU" secondAttribute="leading" constant="47" id="CFo-M1-9wN"/>
                                    <constraint firstItem="weD-Np-kdP" firstAttribute="top" secondItem="k9A-mg-Y6i" secondAttribute="bottom" constant="11" id="G6k-P9-zew"/>
                                    <constraint firstAttribute="trailing" secondItem="weD-Np-kdP" secondAttribute="trailing" constant="47" id="GEf-Hg-ZP3"/>
                                    <constraint firstAttribute="trailing" secondItem="InE-Vk-26N" secondAttribute="trailing" constant="47" id="IcJ-O2-eP1"/>
                                    <constraint firstItem="InE-Vk-26N" firstAttribute="top" secondItem="weD-Np-kdP" secondAttribute="bottom" constant="7" id="T1V-dL-Ju7"/>
                                    <constraint firstAttribute="width" secondItem="ItP-um-WwU" secondAttribute="height" multiplier="12:10" id="YCI-Th-9by"/>
                                    <constraint firstItem="k9A-mg-Y6i" firstAttribute="centerX" secondItem="ItP-um-WwU" secondAttribute="centerX" id="hg3-dC-6v3"/>
                                    <constraint firstItem="weD-Np-kdP" firstAttribute="leading" secondItem="ItP-um-WwU" secondAttribute="leading" constant="47" id="omB-4Q-Nmm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5u-u7-NZI">
                                <rect key="frame" x="16" y="454.5" width="382" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="fru-hS-Udz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5rY-eH-AXN">
                                    <size key="itemSize" width="91" height="91"/>
                                    <size key="estimatedItemSize" width="128" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SupportCell" id="pvR-P6-XXw" customClass="SupportCollectionViewCell" customModule="Ride_Foodv02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nyh-5a-U1E">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EhP-La-H1b">
                                                    <rect key="frame" x="0.0" y="6" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="4C4-lQ-kPN"/>
                                                        <constraint firstAttribute="width" constant="85" id="fa1-p9-mVf"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-LC-hJQ">
                                                    <rect key="frame" x="61" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3Dh-pg-n60"/>
                                                        <constraint firstAttribute="width" constant="30" id="yUC-ED-5hC"/>
                                                    </constraints>
                                                    <state key="normal" image="RemoveButton"/>
                                                    <connections>
                                                        <action selector="remove:" destination="pvR-P6-XXw" eventType="touchUpInside" id="LSS-bG-iXR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EhP-La-H1b" firstAttribute="leading" secondItem="Nyh-5a-U1E" secondAttribute="leading" id="7vM-ML-hhL"/>
                                                <constraint firstItem="bgy-LC-hJQ" firstAttribute="top" secondItem="Nyh-5a-U1E" secondAttribute="top" id="dY9-VW-gnY"/>
                                                <constraint firstAttribute="bottom" secondItem="EhP-La-H1b" secondAttribute="bottom" id="iQ3-vD-bOc"/>
                                                <constraint firstAttribute="trailing" secondItem="bgy-LC-hJQ" secondAttribute="trailing" id="jIg-fa-EGP"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="91" height="91"/>
                                        <connections>
                                            <outlet property="imageView" destination="EhP-La-H1b" id="WXi-I9-tc1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2Jf-bz-IJY" id="Txv-Mb-zOh"/>
                                    <outlet property="delegate" destination="2Jf-bz-IJY" id="uhM-xx-4yJ"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы прикрепили максимальное количество фото (10) " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-L5-asd">
                                <rect key="frame" x="44" y="569.5" width="326" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="xMm-oP-Ob5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.54117647058823526" green="0.54117647058823526" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-pi-Fbu">
                                <rect key="frame" x="25" y="802" width="364" height="50"/>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.23137254901960785" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WUP-8J-lYS"/>
                                </constraints>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendFeedback:" destination="2Jf-bz-IJY" eventType="touchUpInside" id="3Yj-z6-gJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JVI-Tn-Aen"/>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.98431372549999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ItP-um-WwU" firstAttribute="top" secondItem="B8t-GD-H35" secondAttribute="top" constant="120" id="7kc-W2-efV"/>
                            <constraint firstItem="Z5u-u7-NZI" firstAttribute="top" secondItem="ItP-um-WwU" secondAttribute="bottom" constant="31" id="EcH-al-m2r"/>
                            <constraint firstItem="JVI-Tn-Aen" firstAttribute="bottom" secondItem="1ao-pi-Fbu" secondAttribute="bottom" constant="10" id="Lw9-Ws-E3Z"/>
                            <constraint firstItem="1ao-pi-Fbu" firstAttribute="leading" secondItem="JVI-Tn-Aen" secondAttribute="leading" constant="25" id="Pn5-kF-Xp3"/>
                            <constraint firstItem="JVI-Tn-Aen" firstAttribute="trailing" secondItem="Z5u-u7-NZI" secondAttribute="trailing" constant="16" id="PzU-2Z-Nqg"/>
                            <constraint firstItem="JVI-Tn-Aen" firstAttribute="trailing" secondItem="1ao-pi-Fbu" secondAttribute="trailing" constant="25" id="Qyc-SX-IWl"/>
                            <constraint firstItem="JVI-Tn-Aen" firstAttribute="trailing" secondItem="qCi-L5-asd" secondAttribute="trailing" constant="44" id="ROQ-JS-SqO"/>
                            <constraint firstItem="Z5u-u7-NZI" firstAttribute="leading" secondItem="JVI-Tn-Aen" secondAttribute="leading" constant="16" id="cIL-21-BKt"/>
                            <constraint firstItem="qCi-L5-asd" firstAttribute="top" secondItem="Z5u-u7-NZI" secondAttribute="bottom" constant="24" id="dlL-HZ-OHq"/>
                            <constraint firstItem="JVI-Tn-Aen" firstAttribute="trailing" secondItem="ItP-um-WwU" secondAttribute="trailing" constant="25" id="efn-r6-LAW"/>
                            <constraint firstItem="qCi-L5-asd" firstAttribute="centerX" secondItem="B8t-GD-H35" secondAttribute="centerX" id="rPr-6v-9iy"/>
                            <constraint firstItem="ItP-um-WwU" firstAttribute="leading" secondItem="JVI-Tn-Aen" secondAttribute="leading" constant="25" id="ttt-QR-9Jz"/>
                            <constraint firstItem="qCi-L5-asd" firstAttribute="leading" secondItem="JVI-Tn-Aen" secondAttribute="leading" constant="44" id="xE7-uf-ygn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Служба поддержки" id="f8Q-Gl-wgm">
                        <barButtonItem key="leftBarButtonItem" image="BackButton" id="q6u-Pi-z9t">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="dismiss:" destination="2Jf-bz-IJY" id="CzI-0c-I2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageDescriptionLabel" destination="weD-Np-kdP" id="oor-nx-5gx"/>
                        <outlet property="addImagesButton" destination="k9A-mg-Y6i" id="dzn-hX-Xjw"/>
                        <outlet property="barButton" destination="q6u-Pi-z9t" id="nlL-KH-SDt"/>
                        <outlet property="collectionView" destination="Z5u-u7-NZI" id="esC-7t-VOz"/>
                        <outlet property="errorDescriptionLabel" destination="qCi-L5-asd" id="9vR-nx-p5l"/>
                        <outlet property="roundedView" destination="ItP-um-WwU" id="X4F-bd-Bsl"/>
                        <outlet property="sendButton" destination="1ao-pi-Fbu" id="3d3-JY-7qK"/>
                        <outlet property="successLabel" destination="InE-Vk-26N" id="HPC-vc-vdY"/>
                        <segue destination="SMy-hu-3eV" kind="unwind" identifier="unwindSegueFromSupport" unwindAction="unwindSegueFromSupport:" id="vq0-ma-eEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS6-oB-Xce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SMy-hu-3eV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="foK-XP-ZJm">
            <objects>
                <navigationController storyboardIdentifier="SupportMain" automaticallyAdjustsScrollViewInsets="NO" id="Xtq-JV-5Ak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJg-Kh-W9M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYW-Yu-fcZ" kind="relationship" relationship="rootViewController" id="jWj-jo-jNX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mng-y7-0mi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="10" height="17"/>
        <image name="RemoveButton" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
